# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 3.00
fileType    = crossDef

[Definition]
id            = rect_h22.500_w60.501_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 60.50078133333333               # Width of the rectangle [m].
height        = 22.5                            # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = rect_h13.575_w63.595_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 63.595318999999996              # Width of the rectangle [m].
height        = 13.574996948242188              # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = rect_h21.700_w50.000_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 50.0                            # Width of the rectangle [m].
height        = 21.70001220703125               # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = rect_h14.050_w60.930_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 60.93007025                     # Width of the rectangle [m].
height        = 14.050003051757812              # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = rect_h17.350_w60.930_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 60.93007025                     # Width of the rectangle [m].
height        = 17.349960327148438              # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = circ_d0.500_branch   # Unique cross-section definition id.
type          = circle               # Cross section type; must read circle
thalweg       = 0.0                  # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
diameter      = 0.5                  # Internal diameter of the circle [m].
frictionId    = WhiteColeBrook_0.003 # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

