[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = crossLoc            

[CrossSection]
    id                    = CrossSection3       
    branchid              = Channel1            
    chainage              = 651.840             
    shift                 = 0.000               
    definition            = CrossSection3       

[CrossSection]
    id                    = CrossSection4       
    branchid              = Channel1            
    chainage              = 2550.862            
    shift                 = 0.000               
    definition            = CrossSection3       

