[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = crossDef            

[Definition]
    id                    = CrossSection3       
    type                  = yz                  
    thalweg               = 20.000              
    yzCount               = 6                   
    yValues               = 0.000 5.000 8.000 15.000 18.000 20.000
    zValues               = 2.000 2.000 -1.000 -1.000 2.000 2.000
    deltaZStorage         = 0.000 0.000 0.000 0.000 0.000 0.000
    sectionCount          = 1                   
    roughnessNames        = Main                
    roughnessPositions    = 0.000 20.000        
    roughnessTypesPos     = 4                   
    roughnessValuesPos    = 0.030               
    roughnessTypesNeg     = 4                   
    roughnessValuesNeg    = 0.030               
    isShared              = 1                   

