[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = latLocs             

[LateralDischarge]
    id                    = LateralSource1      
    branchid              = Channel1            
    chainage              = 1224.664            

[LateralDischarge]
    id                    = LateralSource2      
    branchid              = Channel1            
    chainage              = 2172.935            

