[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = network             

[Node]
    id                    = Node001             
    x                     = 288.162             
    y                     = 1824.604            

[Node]
    id                    = Node002             
    x                     = 3248.280            
    y                     = 816.755             

[Branch]
    id                    = Channel1            
    fromNode              = Node001             
    toNode                = Node002             
    order                 = -1                  
    geometry              = LINESTRING (288.162023417196 1824.6043887147334 0, 464.35954237333544 1789.3648849235055 0, 718.08396967017688 1740.0295796157864 0, 971.80839696701787 1704.7900758245585 0, 1183.2454197143852 1676.5984727915761 0, 1429.9219462529809 1641.3589690003482 0, 1556.7841599014009 1620.2152667256114 0, 1697.7421750663125 1592.023663692629 0, 1888.035495538943 1528.5925568684188 0, 2014.8977091873639 1479.2572515606998 0, 2176.9994266270123 1401.7303432199983 0, 2282.7179380006964 1331.2513356375425 0, 2473.011258473327 1176.1975189561397 0, 2557.5860675722743 1105.7185113736837 0, 2663.3045789459575 1007.0479007582456 0, 2783.1188918361322 901.32938938456186 0, 2888.8374032098163 816.75458028561479 0, 2987.5080138252542 746.275572703159 0, 3135.513929748412 760.37137421965008 0, 3241.2324411220952 809.70667952736926 0, 3248.2803418803414 816.75458028561479 0)
    gridPointsCount       = 34                  
    gridPointX            = 288.162 385.166 482.189 579.295 676.402 774.009 871.994 969.978 1068.034 1166.091 1264.044 1361.975 1459.798 1557.374 1654.378 1749.637 1843.485 1936.467 2028.225 2117.468 2204.404 2286.441 2363.132 2439.822 2516.118 2590.444 2662.764 2736.928 2812.264 2889.540 2970.038 3064.615 3160.620 3248.280
    gridPointY            = 1824.604 1805.204 1785.898 1767.016 1748.135 1732.262 1718.653 1705.044 1691.960 1678.886 1665.056 1651.066 1636.380 1620.097 1600.697 1574.725 1543.443 1509.758 1472.884 1430.202 1383.461 1328.217 1265.729 1203.241 1140.275 1075.051 1007.553 942.086 878.014 816.253 758.754 753.619 772.088 816.755
    gridPointOffsets      = 0.000 98.925 197.850 296.775 395.700 494.625 593.550 692.475 791.400 890.325 989.251 1088.176 1187.101 1286.026 1384.951 1483.876 1582.801 1681.726 1780.651 1879.576 1978.501 2077.426 2176.351 2275.276 2374.201 2473.126 2572.051 2670.976 2769.902 2868.827 2967.752 3066.677 3165.602 3264.527
    gridPointIds          = Channel1_0.000;Channel1_98.925;Channel1_197.850;Channel1_296.775;Channel1_395.700;Channel1_494.625;Channel1_593.550;Channel1_692.475;Channel1_791.400;Channel1_890.325;Channel1_989.251;Channel1_1088.176;Channel1_1187.101;Channel1_1286.026;Channel1_1384.951;Channel1_1483.876;Channel1_1582.801;Channel1_1681.726;Channel1_1780.651;Channel1_1879.576;Channel1_1978.501;Channel1_2077.426;Channel1_2176.351;Channel1_2275.276;Channel1_2374.201;Channel1_2473.126;Channel1_2572.051;Channel1_2670.976;Channel1_2769.902;Channel1_2868.827;Channel1_2967.752;Channel1_3066.677;Channel1_3165.602;Channel1_3264.527

