[General]
    majorVersion          = 1                   
    minorVersion          = 0                   
    fileType              = roughness           

[Content]
    sectionId             = Main                
    flowDirection         = False               
    interpolate           = 1                   
    globalType            = 1                   
    globalValue           = 45.000              

[BranchProperties]
    branchId              = Channel1            
    roughnessType         = 4                   
    functionType          = 0                   

[Definition]
    branchId              = Channel1            
    chainage              = 0.000               
    value                 = 0.03000             

