[InitialConditions]
InitialEmptyWells=0
InitialSalinity=0.0

[ResultsNodes]
Density=-1
Freeboard=0
Lateral1d2d=0
LateralOnNodes=0
LevelFromStreetLevel=0
RunOff=0
Salinity=-1
TimeWaterOnStreet=0
TotalArea=-1
TotalWidth=-1
Volume=-1
VolumeError=0
VolumesOnStreet=0
WaterDepth=-1
WaterLevel=-1
WaterOnStreet=0

[ResultsBranches]
Chezy=-1
Discharge=-1
Dispersion=-1
Froude=-1
Levelsoutputonpipes=0
RiverSubsectionParameters=-1
SedimentFrijlink=0
SedimentVanRijn=0
Velocity=-1
Wind=0
WaterLevelSlope=-1

[ResultsStructures]
CrestLevel=-1
CrestWidth=-1
Discharge=-1
GateLowerEdgeLevel=-1
Head=-1
OpeningsArea=-1
OpeningsWidth=-1
PressureDifference=-1
ThresholdForSpillCountInHours=24
Velocity=-1
WaterLevel=-1
Waterleveloncrest=-1

[ResultsPumps]
PumpResults=-1

[ResultsGeneral]
ActualValue=-1
DelwaqNoStaggeredGrid=-1
MeanValue=0
MaximumValue=0
ReducedIdResults=0
SobeksimStamp=-1

[Sediment]
D50=.0005
D90=.001
DepthUsedForSediment=0.3

[Specials]
DesignFactorDLG=1

[Indication]
VelocityReachSegments=0.5
VelocityStructures=0.75

[NumericalParameters]
AccelerationTermFactor=1
AccurateVersusSpeed=1
CourantNumber=1.0
DtMinimum=0.001
EpsilonValueVolume=0.0001
EpsilonValueWaterDepth=0.0001
LowerTimeStepsLargeQlat=0
MaxDegree=6
MaxIterations=8
MinimumSurfaceatStreet=0.
MinimumSurfaceinNode=0.1
MinimumLength=1.0
RelaxationFactor=1.0
Rho=1000
StructureInertiaDampingFactor=1.0
Theta=1.0
ThresholdValueFlooding=0.01
ThresholdValueFloodingFLS=0.001
UseTimeStepReducerStructures=0

[SimulationOptions]
1DMOR=0
allowablelargertimestep=0
Cflcheckalllinks=0
Channel=-1
CommunicationWithSRW=0
ConveyanceTableUsed=-1
ConveyanceUsed=-1
ConvtabYzprof=-1
CorrectionforCulverts=-1
DebugTime=0
DispMaxFactor=0.45
DumpInput=0
LoggingLevel=info
MissingValue=-999.999
NoNegativeQlatWhenThereIsNoWater=-1
PercentAllowableVolumeError=1
PreissmannMinClosedManholes=0.001
River=0
RiverStucturesAllowed=-1
RunoffInUse=0
Salinity=0
Sewer=0
SiphonUpstreamThresholdSwitchOff=0.1
StructureDynamicsFactor=1
StructureStabilityFactor=0
ThresholdForSummerDike=0.4
TimersOutputFrequency=1
UseRestart=0
UseTimers=0
Usevariableteta=0
VolumeCheck=0
VolumeCorrection=0
WaterQualityInUse=0

[AdvancedOptions]
ExtraResistanceGeneralStructure=0
MaxVolFact=0.9
NoNegativeQlatWhenThereIsNoWater=-1
TransitionHeightSD=0.5
