# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 2.01
fileType    = extForce

[Boundary]
quantity     = waterlevelbnd
nodeId       = 664197.234160_1527152.705985
forcingFile  = boundaryconditions1d_waterlevelbnd.bc

[Boundary]
quantity     = waterlevelbnd
nodeId       = 666180.040000_1525894.770000
forcingFile  = boundaryconditions1d_waterlevelbnd.bc

[Boundary]
quantity     = waterlevelbnd
locationFile = 1.pli
forcingFile  = boundaryconditions2d_1.bc

[Boundary]
quantity     = waterlevelbnd
locationFile = 1.pli
forcingFile  = boundaryconditions2d_1.bc

[Boundary]
quantity     = waterlevelbnd
locationFile = 0.pli
forcingFile  = boundaryconditions2d_0.bc

[Meteo]
quantity            = rainfall_rate               # Name of the quantity. See UM Section C.5.3
forcingFile         = meteo_boundaryconditions.bc # Name of file containing the forcing for this meteo quantity.
forcingFileType     = bcAscii                     # Type of forcingFile.

