# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 1.01
fileType    = boundConds

[Forcing]
name              = 664197.234160_1527152.705985
function          = timeseries
timeInterpolation = linear
offset            = 0.0
factor            = 1.0
quantity          = time
unit              = hours since 2020-01-01 00:00:00
quantity          = waterlevelbnd
unit              = m
0.0   -1.0
1.0   -1.0
2.0   -1.0
3.0   -1.0
4.0   -1.0
5.0   -1.0
6.0   -1.0
7.0   -1.0
8.0   -1.0
9.0   -1.0
10.0  -1.0
11.0  -1.0
12.0  -1.0
13.0  -1.0
14.0  -1.0
15.0  -1.0
16.0  -1.0
17.0  -1.0
18.0  -1.0
19.0  -1.0
20.0  -1.0
21.0  -1.0
22.0  -1.0
23.0  -1.0
24.0  -1.0

[Forcing]
name              = 666180.040000_1525894.770000
function          = timeseries
timeInterpolation = linear
offset            = 0.0
factor            = 1.0
quantity          = time
unit              = hours since 2020-01-01 00:00:00
quantity          = waterlevelbnd
unit              = m
0.0   0.0
1.0   0.0
2.0   0.0
3.0   0.0
4.0   0.0
5.0   0.0
6.0   0.0
7.0   0.0
8.0   0.0
9.0   0.0
10.0  0.0
11.0  0.0
12.0  0.0
13.0  0.0
14.0  0.0
15.0  0.0
16.0  0.0
17.0  0.0
18.0  0.0
19.0  0.0
20.0  0.0
21.0  0.0
22.0  0.0
23.0  0.0
24.0  0.0

