# written by HYDROLIB-core 0.3.1

[General]
    fileVersion = 3.00
    fileType    = crossDef

[Definition]
    id            = rect_h10.000_w10.000_cno_branch # Unique cross-section definition id.
    type          = rectangle                       # Cross section type; must read rectangle
    thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
    width         = 10.0                            # Width of the rectangle [m].
    height        = 10.0                            # Height of the rectangle [m].
    closed        = 0                               # no: Open channel, yes: Closed channel.
    frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
    id            = circ_d0.500_branch   # Unique cross-section definition id.
    type          = circle               # Cross section type; must read circle
    thalweg       = 0.0                  # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
    diameter      = 0.5                  # Internal diameter of the circle [m].
    frictionId    = WhiteColeBrook_0.003 # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

