# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 3.00
fileType    = crossDef

[Definition]
id            = rect_h10.000_w50.000_c0_point # Unique cross-section definition id.
type          = rectangle                     # Cross section type; must read rectangle
thalweg       = 0.0                           # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 50.0                          # Width of the rectangle [m].
height        = 10.0                          # Height of the rectangle [m].
closed        = 0                             # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                 # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id                = CRS_CP_test                                                              # Unique cross-section definition id.
type              = xyz                                                                      # Cross section type; must read xyz
thalweg           = 0.0                                                                      # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
yCoordinates      = 1525610.846236772 1525571.7710770494 1525466.2681457987 1525421.98296478
zCoordinates      = 1.5 -10.0 -10.0 1.5
conveyance        = segmented                                                                # lumped: Lumped, segmented: Vertically segmented. Only the default lumped option is allowed if singleValuedZ = no. In the case of lumped conveyance, only a single uniform roughness for the whole cross section is allowed, i.e., sectionCount must equal 1.
sectionCount      = 1                                                                        # Number of roughness sections. If the lumped conveyance is selected then sectionCount must equal 1.
frictionPositions = 0.0 312.3907275552155                                                    # Locations where the roughness sections start and end. Always one location more than sectionCount. The first value should equal 0 and the last value should equal the cross section length. Keyword may be skipped if sectionCount = 1.
frictionIds       = Manning_0.023                                                            # Semicolon separated list of roughness variable names associated with the roughness sections. Either this parameter or frictionTypes should be specified. If neither parameter is specified, the frictionIds default to "Main", "FloodPlain1" and "FloodPlain2".
branchId          = river_1                                                                  # Branch on which the cross section is located.
xyzCount          = 4                                                                        # Number of XYZ-coordinates.
xCoordinates      = 663467.053905815 663519.1541187783 663661.1271991032 663715.8324227147

[Definition]
id            = rect_h10.000_w10.000_cno_branch # Unique cross-section definition id.
type          = rectangle                       # Cross section type; must read rectangle
thalweg       = 0.0                             # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 10.0                            # Width of the rectangle [m].
height        = 10.0                            # Height of the rectangle [m].
closed        = 0                               # no: Open channel, yes: Closed channel.
frictionId    = Manning_0.023                   # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = circ_d0.500_branch   # Unique cross-section definition id.
type          = circle               # Cross section type; must read circle
thalweg       = 0.0                  # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
diameter      = 0.5                  # Internal diameter of the circle [m].
frictionId    = WhiteColeBrook_0.003 # Name of the roughness variable associated with     this cross section. Either this parameter or     frictionType should be specified. If neither     parameter is specified, the frictionId defaults     to "Main".

[Definition]
id            = rect_h1.550_w2.000_cno_point # Unique cross-section definition id.
type          = rectangle                    # Cross section type; must read rectangle
thalweg       = 0.0                          # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 2.0                          # Width of the rectangle [m].
height        = 1.55                         # Height of the rectangle [m].
closed        = 0                            # no: Open channel, yes: Closed channel.

[Definition]
id            = rect_h1.800_w5.000_cyes_point # Unique cross-section definition id.
type          = rectangle                     # Cross section type; must read rectangle
thalweg       = 0.0                           # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 5.0                           # Width of the rectangle [m].
height        = 1.8                           # Height of the rectangle [m].
closed        = 1                             # no: Open channel, yes: Closed channel.

[Definition]
id            = rect_h1.500_w1.500_cyes_point # Unique cross-section definition id.
type          = rectangle                     # Cross section type; must read rectangle
thalweg       = 0.0                           # Transverse Y coordinate at which the cross section aligns with the branch (Keyword used by GUI only).
width         = 1.5                           # Width of the rectangle [m].
height        = 1.5                           # Height of the rectangle [m].
closed        = 1                             # no: Open channel, yes: Closed channel.

