# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 3.00
fileType    = crossLoc

[CrossSection]
id           = river_2_714.56                # Unique cross-section location id.
branchId     = river_2                       # Branch on which the cross section is located.
chainage     = 714.563                       # Chainage on the branch (m).
shift        = -10.0                         # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = rect_h10.000_w50.000_c0_point # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = river_1_797.90 # Unique cross-section location id.
branchId     = river_1        # Branch on which the cross section is located.
chainage     = 797.899        # Chainage on the branch (m).
shift        = 0.0            # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CRS_CP_test    # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_4_0.00        # Unique cross-section location id.
branchId     = pipe_4             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_5_0.00        # Unique cross-section location id.
branchId     = pipe_5             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_6_0.00        # Unique cross-section location id.
branchId     = pipe_6             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_7_0.00        # Unique cross-section location id.
branchId     = pipe_7             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_8_0.00        # Unique cross-section location id.
branchId     = pipe_8             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_9_0.00        # Unique cross-section location id.
branchId     = pipe_9             # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_10_0.00       # Unique cross-section location id.
branchId     = pipe_10            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_11_0.00       # Unique cross-section location id.
branchId     = pipe_11            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_12_0.00       # Unique cross-section location id.
branchId     = pipe_12            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_13_0.00       # Unique cross-section location id.
branchId     = pipe_13            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_14_0.00       # Unique cross-section location id.
branchId     = pipe_14            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_15_0.00       # Unique cross-section location id.
branchId     = pipe_15            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_16_0.00       # Unique cross-section location id.
branchId     = pipe_16            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_17_0.00       # Unique cross-section location id.
branchId     = pipe_17            # Branch on which the cross section is located.
chainage     = 0.0                # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_4_277.47      # Unique cross-section location id.
branchId     = pipe_4             # Branch on which the cross section is located.
chainage     = 277.4699446105864  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_5_265.70      # Unique cross-section location id.
branchId     = pipe_5             # Branch on which the cross section is located.
chainage     = 265.69948256583933 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_6_331.33      # Unique cross-section location id.
branchId     = pipe_6             # Branch on which the cross section is located.
chainage     = 331.3250579401031  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_7_427.19      # Unique cross-section location id.
branchId     = pipe_7             # Branch on which the cross section is located.
chainage     = 427.1893724622414  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_8_107.61      # Unique cross-section location id.
branchId     = pipe_8             # Branch on which the cross section is located.
chainage     = 107.60774326632128 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_9_193.08      # Unique cross-section location id.
branchId     = pipe_9             # Branch on which the cross section is located.
chainage     = 193.08417755197763 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_10_234.95     # Unique cross-section location id.
branchId     = pipe_10            # Branch on which the cross section is located.
chainage     = 234.94657857454249 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_11_285.50     # Unique cross-section location id.
branchId     = pipe_11            # Branch on which the cross section is located.
chainage     = 285.5022927608307  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_12_310.21     # Unique cross-section location id.
branchId     = pipe_12            # Branch on which the cross section is located.
chainage     = 310.21448027302387 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_13_279.94     # Unique cross-section location id.
branchId     = pipe_13            # Branch on which the cross section is located.
chainage     = 279.94426332903834 # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_14_209.13     # Unique cross-section location id.
branchId     = pipe_14            # Branch on which the cross section is located.
chainage     = 209.1303089263206  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_15_565.99     # Unique cross-section location id.
branchId     = pipe_15            # Branch on which the cross section is located.
chainage     = 565.9865746257369  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_16_88.55      # Unique cross-section location id.
branchId     = pipe_16            # Branch on which the cross section is located.
chainage     = 88.54758912247145  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

[CrossSection]
id           = pipe_17_86.76      # Unique cross-section location id.
branchId     = pipe_17            # Branch on which the cross section is located.
chainage     = 86.75786038337542  # Chainage on the branch (m).
shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = circ_d0.500_branch # Id of cross section definition.
locationtype = 1d

