# written by HYDROLIB-core 0.3.1

[General]
    fileVersion = 3.00
    fileType    = crossLoc

[CrossSection]
    id           = crs_river_1                     # Unique cross-section location id.
    branchId     = river_1                         # Branch on which the cross section is located.
    chainage     = 1045.1499590916499              # Chainage on the branch (m).
    shift        = -10.0                           # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = rect_h10.000_w10.000_cno_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_river_2                     # Unique cross-section location id.
    branchId     = river_2                         # Branch on which the cross section is located.
    chainage     = 516.2741551049861               # Chainage on the branch (m).
    shift        = -10.0                           # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = rect_h10.000_w10.000_cno_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_4      # Unique cross-section location id.
    branchId     = pipe_4             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_5      # Unique cross-section location id.
    branchId     = pipe_5             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_6      # Unique cross-section location id.
    branchId     = pipe_6             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_7      # Unique cross-section location id.
    branchId     = pipe_7             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_8      # Unique cross-section location id.
    branchId     = pipe_8             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_9      # Unique cross-section location id.
    branchId     = pipe_9             # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_10     # Unique cross-section location id.
    branchId     = pipe_10            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_11     # Unique cross-section location id.
    branchId     = pipe_11            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_12     # Unique cross-section location id.
    branchId     = pipe_12            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_13     # Unique cross-section location id.
    branchId     = pipe_13            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_14     # Unique cross-section location id.
    branchId     = pipe_14            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_15     # Unique cross-section location id.
    branchId     = pipe_15            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_16     # Unique cross-section location id.
    branchId     = pipe_16            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_up_pipe_17     # Unique cross-section location id.
    branchId     = pipe_17            # Branch on which the cross section is located.
    chainage     = 0.0                # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_4      # Unique cross-section location id.
    branchId     = pipe_4             # Branch on which the cross section is located.
    chainage     = 277.4699446105864  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_5      # Unique cross-section location id.
    branchId     = pipe_5             # Branch on which the cross section is located.
    chainage     = 265.69948256583933 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_6      # Unique cross-section location id.
    branchId     = pipe_6             # Branch on which the cross section is located.
    chainage     = 331.3250579401031  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_7      # Unique cross-section location id.
    branchId     = pipe_7             # Branch on which the cross section is located.
    chainage     = 427.1893724622414  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_8      # Unique cross-section location id.
    branchId     = pipe_8             # Branch on which the cross section is located.
    chainage     = 107.60774326632128 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_9      # Unique cross-section location id.
    branchId     = pipe_9             # Branch on which the cross section is located.
    chainage     = 193.08417755197763 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_10     # Unique cross-section location id.
    branchId     = pipe_10            # Branch on which the cross section is located.
    chainage     = 234.94657857454249 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_11     # Unique cross-section location id.
    branchId     = pipe_11            # Branch on which the cross section is located.
    chainage     = 285.5022927608307  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_12     # Unique cross-section location id.
    branchId     = pipe_12            # Branch on which the cross section is located.
    chainage     = 310.21448027302387 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_13     # Unique cross-section location id.
    branchId     = pipe_13            # Branch on which the cross section is located.
    chainage     = 279.94426332903834 # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_14     # Unique cross-section location id.
    branchId     = pipe_14            # Branch on which the cross section is located.
    chainage     = 209.1303089263206  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_15     # Unique cross-section location id.
    branchId     = pipe_15            # Branch on which the cross section is located.
    chainage     = 565.9865746257369  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_16     # Unique cross-section location id.
    branchId     = pipe_16            # Branch on which the cross section is located.
    chainage     = 88.54758912247145  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

[CrossSection]
    id           = crs_dn_pipe_17     # Unique cross-section location id.
    branchId     = pipe_17            # Branch on which the cross section is located.
    chainage     = 86.75786038337542  # Chainage on the branch (m).
    shift        = -2.5               # Vertical shift of the cross section definition [m]. Defined positive upwards.
    definitionId = circ_d0.500_branch # Id of cross section definition.
    locationtype = 1d

