# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 1.01
fileType    = boundConds

[Forcing]
name              = global
function          = timeseries
timeInterpolation = linear
offset            = 0.0
factor            = 1.0
quantity          = time
unit              = hours since 2020-01-01 00:00:00
quantity          = rainfall_rate
unit              = mm/day
0.0   20.0
1.0   20.0
2.0   20.0
3.0   20.0
4.0   20.0
5.0   20.0
6.0   20.0
7.0   20.0
8.0   20.0
9.0   20.0
10.0  20.0
11.0  20.0
12.0  20.0
13.0  20.0
14.0  20.0
15.0  20.0
16.0  20.0
17.0  20.0
18.0  20.0
19.0  20.0
20.0  20.0
21.0  20.0
22.0  20.0
23.0  20.0
24.0  20.0

