# written by HYDROLIB-core 0.5.2

[General]
fileVersion = 3.00
fileType    = structure

[Structure]
id              = bridge_1                     # Unique structure id (max. 256 characters).
name            = id                           # Given name in the user interface.
type            = bridge                       # Structure type; must read bridge
branchId        = branch_12                    # Branch on which the structure is located.
chainage        = 14.101                       # Chainage on the branch (m).
allowedFlowdir  = positive                     # Possible values: both, positive, negative, none.
csDefId         = rect_h1.550_w2.000_cno_point # Id of Cross-Section Definition.
shift           = 2.34                         # Vertical shift of the cross section definition [m]. Defined positive upwards.
inletLossCoeff  = 0.2                          # Inlet loss coefficient [-], ξ_i.
outletLossCoeff = 0.2                          # Outlet loss coefficient [-], k.
frictionType    = Manning                      # Friction type, possible values are: Chezy, Manning, wallLawNikuradse, WhiteColebrook, StricklerNikuradse, Strickler, deBosBijkerk.
friction        = 0.023                        # Friction value, used in friction loss.
length          = 10.0                         # Length [m], L.

[Structure]
id              = bridge_2                      # Unique structure id (max. 256 characters).
name            = id                            # Given name in the user interface.
type            = bridge                        # Structure type; must read bridge
branchId        = branch_3                      # Branch on which the structure is located.
chainage        = 485.794                       # Chainage on the branch (m).
allowedFlowdir  = both                          # Possible values: both, positive, negative, none.
csDefId         = rect_h1.800_w5.000_cyes_point # Id of Cross-Section Definition.
shift           = 2.37                          # Vertical shift of the cross section definition [m]. Defined positive upwards.
inletLossCoeff  = 0.8                           # Inlet loss coefficient [-], ξ_i.
outletLossCoeff = 0.82                          # Outlet loss coefficient [-], k.
frictionType    = Manning                       # Friction type, possible values are: Chezy, Manning, wallLawNikuradse, WhiteColebrook, StricklerNikuradse, Strickler, deBosBijkerk.
friction        = 0.023                         # Friction value, used in friction loss.
length          = 5.0                           # Length [m], L.

[Structure]
id                 = culvert_1                     # Unique structure id (max. 256 characters).
name               = id                            # Given name in the user interface.
type               = culvert
branchId           = branch_13                     # Branch on which the structure is located.
chainage           = 331.832                       # Chainage on the branch (m).
allowedFlowDir     = positive
leftLevel          = 2.56
rightLevel         = 2.5
csDefId            = rect_h1.500_w1.500_cyes_point
length             = 1.0
inletLossCoeff     = 0.2
outletLossCoeff    = 0.2
valveOnOff         = 0
bedFrictionType    = Manning
bedFriction        = 0.012
subType            = culvert

