
\svnid{$Id: $}
\svnid{$URL: $}

\section{RR-unpaved and RR-Sacramento coupled to 1D}
\newrefsegment

%---------------------------------------------------------------------------------
\section*{Quality Assurance}
\begin{tabular}{@{}p{27mm}@{}p{0mm}p{\textwidth-52mm-48pt}p{15mm}p{10mm}}
\textbf{Date} & \textbf{:} & February 7, 2020  \\ 
\textbf{Author} & \textbf{:} & Geert Prinsen  & \textbf{Initials:} & GP \\
\textbf{Review} & \textbf{:} &   & \textbf{Initials:} & \ldots 
\end{tabular}

%---------------------------------------------------------------------------------
\section*{Version information}
{{
\begin{tabular}{@{}p{27mm}@{}p{0mm}p{\textwidth-27mm-24pt}}
\textbf{Executable}   & \textbf{:} & Deltares, Dimrset daily collector of February 4, 2020.\\
\textbf{}   & \textbf{:} & {Deltares, DIMR\_EXE Version 2.00.00.65929M (Win64), Feb  4 2020, 20:26:57} \\
\textbf{}   & \textbf{:} & {Deltares, D-Flow FM Version 1.2.93.65929M, Feb 04 2020, 20:47:06} \\
\textbf{}   & \textbf{:} & {Deltares, RainfallRunoff Version 3.216.37.65540M (Win64), Feb 04 2020, 22:41:37}
  \\
\textbf{Location input}     & \textbf{:} & \url{https://repos.deltares.nl/repos/DSCTestbench/trunk/cases/e112_dflowfm-drr/f01_1d_rr/c04_multiple_catchments} \\
\textbf{Revision input} & \textbf{:} & - \\
\textbf{Location output}     & \textbf{:} & \url{https://repos.deltares.nl/repos/DSCTestbench/trunk/references/win64/e112_dflowfm-drr/f01_1d_rr/c04_multiple_catchments} \\
\textbf{Revision output} & \textbf{:} & -
\end{tabular}
}}

%---------------------------------------------------------------------------------
\section*{Purpose}
This test is designed to test the BMI coupling of \dflowfm and \drr, where \drr is providing lateral discharges to 1D \dflowfm, using 1D water levels computed by \dflowfm. The test has been compared with a similar \sobek3 test run in \sobek 3.7.17.45036 and with a similar \sobek2.13.002 run. The test case is one in a series of tests validating the \dflowfm$+$\drr on-line coupling.
%---------------------------------------------------------------------------------
\section*{Linked claims}
% for linked claims an enumerations is used 

%---------------------------------------------------------------------------------
\section*{Approach}
This test is a clone of a \sobek3 model (also available in \sobek2 with slightly different reach length) and converted to \dflowfmfull based on the \sobek3 DIMR ASCII input files. \drr input data is identical.


%---------------------------------------------------------------------------------
\section*{Conclusion} 
%The BMI coupling of \drr and \dflowfm is similar to the coupling in \sobek.

%---------------------------------------------------------------------------------
\section*{Model description}
The model consists of a \drr model with 2 subcatchments, one modelled using the \drr-unpaved concept and one modelled using the Sacramento concept. Both are connected to a lateral flow discharge location in a 1D model consisting of 1 branch only, with a constant water level boundary and a constant discharge boundary. 


\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/model_layout}
	\caption{Figure of the layout of the model}
	\label{fig:e112_f01_c04_model_setup}
\end{figure}

\subsection{Input data}
The upstream flow boundary Node1 has constant inflow Q=1 m3/s.
The downstream boundary Node2 has constant water level h=1 m
The lateral LateralSource1 of the 1D model is linked to the \drr-Unpaved Catchment1 (green node in \autoref{fig:e112_f01_c04_model_setup}), and LateralSource2 is linked to \drr-Sacramento Catchment2 (orange node in \autoref{fig:e112_f01_c04_model_setup}). The coupling of \drr and 1D is in principle in two 2 directions, i.e. a flow from \drr to 1DFlow and a water level the other way around. However, the Sacramento concept does not need a downstream water level since the computed runoff is not depending on a drainage level.  So the following coupling is used:

\begin{itemize}
	\item Catchment1 from \drr, i.e. the unpaved area, provides the discharge to 1D LateralSource1;
	\item Catchment2 from \drr (the Sacramento area), provides the discharge to 1D LateralSource2;
	\item The \drr-unpaved node boundary Catchment1\_boundary uses the water level provided by the 1D-outflow location LateralSource1;
\end{itemize}



%---------------------------------------------------------------------------------
\section*{Results}
\drr - \dflowfm results are shown in:
\begin{itemize}
	\item	\autoref{fig:e112_f01_c04_lateral_RR}: Individual lateral flows computed by \drr, from the \drr output 
	\item  	Figure 3: Individual lateral flows shown in FM – not yet available 
	\item	Figure 4: Total Outflow at the FM outflow boundary Node 2 (not yet available)
	\item 	\autoref{fig:e112_f01_c04_RR_outflow}: Total \drr outflow to the 1D model (\drr output)
	\item 	\autoref{fig:e112_f01_c04_dflowfm_outflow}: Total lateral flow in, out and total  (\dflowfm output)
	\item	\autoref{fig:e112_f01_c04_wl_boundary}: Water level at \drr Catchment1\_boundary 
\end{itemize}

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure2}
	\caption{Individual lateral flows computed by \drr}
	\label{fig:e112_f01_c04_lateral_RR}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure5}
	\caption{Total \drr outflow to \dflowfm}
	\label{fig:e112_f01_c04_RR_outflow}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure6}
	\caption{Total lateral inflow and outflow in \dflowfm}
	\label{fig:e112_f01_c04_dflowfm_outflow}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure7}
	\caption{Water level at the \drr catchment boundary Catchment1\_boundary provided by \dflowfm}
	\label{fig:e112_f01_c04_wl_boundary}
\end{figure}

The next graphs show the differences in lateral flows computed by \drr-\dflowfm  and \drr-\sobek3, 

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure8}
	\caption{Differences of \drr - \dflowfm lateral discharge results compared with the \drr - \dflowfm-1D results }
	\label{fig:e112_f01_c04_differences}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics*[width=\textwidth]{figures/figure9}
	\caption{Comparison of water level at \drr catchment boundary, \drr-\dflowfm, \drr-\sobek3 and \drr-\sobek2 }
	\label{fig:e112_f01_c04_comparison}
\end{figure}

%---------------------------------------------------------------------------------
\section*{Analysis of results}
The results of the \drr inflows/outflows to the 1D model must be identical to the corresponding lateral inflows/outflows of the 1D model. Also the water level at the \drr catchment boundary Catchment1\_boundary should match with the water level in the 1D model at the corresponding location.  The model is built to check the total lateral flows; the results for individual lateral flows is not yet available in \dflowfmfull; as soon as this is possible, the results should be checked in more detail (at the level of the 2 individual laterals)

From the results it is concluded that on-line coupling and transfer of data (flows from \drr to \dflowfm, and levels from \dflowfm to \drr) is working, except maybe for the initial condition. Note that the \sobek2 model also correctly transfers the initial water level from the \sobek2 1D module to \drr (1.0 m), while in the \sobek3 and \dflowfm models the water level at T=0 seems not to be transferred, since at T=0 the \drr output gives a water level of 0.5m as specified in the \drr input. This is to be checked in the \drr-\dflowfm on-line coupling.  

Furthermore, there is a difference between the 1D results of \dflowfmfull and \sobek3 / \sobek2. Also the results of \sobek2 and \sobek3 are slightly different, and actually \dflowfmfull results are closer to \sobek2 than to \sobek3. This could be due to other known differences between \sobek3 DFlow-1D and \dflowfm 1D. 


%---------------------------------------------------------------------------------
\printrefsegment
