\documentclass[biblatex]{deltares_memo}
\usepackage{currfile}

\newcommand{\citet}{\textcite}
\newcommand{\citep}{\parencite}

\input{../../../doc/common/program_names}
\input{../../../doc/common/validation-texdefs}
\bibliography{../../../doc/common/deltares_manual}

%-------------------------------------------------------------------------------
\begin{document}

\memoDate{\today}
\memoVersion{}

%-------------------------------------------------------------------------------
\import{chapters/}{case_text}
%-------------------------------------------------------------------------------

\end{document}
