[General]
    fileVersion           = 2.00                
    fileType              = extForce            


[Boundary]
quantity=waterlevelbnd
nodeId=Modelrand-ZwarteWater
forcingfile=FlowFM_boundaryconditions1d.bc

[Boundary]
quantity=dischargebnd
nodeId=1
forcingfile=FlowFM_boundaryconditions1d.bc

[Boundary]
quantity=dischargebnd
nodeId=4
forcingfile=FlowFM_boundaryconditions1d.bc

[Lateral]
id=seep122
name=
branchId=rStor122
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap122
name=
branchId=rStor122
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec122
name=
branchId=rStor122
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND122
name=
branchId=rStor122
chainage=4.0000000e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND122
name=
branchId=rStor122
chainage=7.0000000e+000
discharge=realtime

[Lateral]
id=seep133
name=
branchId=rStor133
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap133
name=
branchId=rStor133
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec133
name=
branchId=rStor133
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND133
name=
branchId=rStor133
chainage=4.4444444e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN133
name=
branchId=rStor133
chainage=6.6666667e+000
discharge=realtime

[Lateral]
id=seep156
name=
branchId=rStor156
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap156
name=
branchId=rStor156
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec156
name=
branchId=rStor156
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND156
name=
branchId=rStor156
chainage=1.1111111e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN156
name=
branchId=rStor156
chainage=6.6666667e+000
discharge=realtime

[Lateral]
id=seep259
name=
branchId=rStor259
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap259
name=
branchId=rStor259
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec259
name=
branchId=rStor259
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND259
name=
branchId=rStor259
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN259
name=
branchId=rStor259
chainage=5.4545455e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN259
name=
branchId=rStor259
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND259
name=
branchId=rStor259
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep291
name=
branchId=rStor291
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap291
name=
branchId=rStor291
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec291
name=
branchId=rStor291
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDVEEN291
name=
branchId=rStor291
chainage=2.2222222e+000
discharge=realtime

[Lateral]
id=ucGRASLANDZAND291
name=
branchId=rStor291
chainage=6.6666667e+000
discharge=realtime

[Lateral]
id=ucGRASLANDZAND295
name=
branchId=rStor295
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=seep295
name=
branchId=rStor295
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap295
name=
branchId=rStor295
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec295
name=
branchId=rStor295
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDVEEN295
name=
branchId=rStor295
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN295
name=
branchId=rStor295
chainage=7.0000000e+000
discharge=realtime

[Lateral]
id=seep370
name=
branchId=rStor370
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap370
name=
branchId=rStor370
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec370
name=
branchId=rStor370
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND370
name=
branchId=rStor370
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN370
name=
branchId=rStor370
chainage=4.5454545e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN370
name=
branchId=rStor370
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND370
name=
branchId=rStor370
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep435
name=
branchId=rStor435
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap435
name=
branchId=rStor435
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec435
name=
branchId=rStor435
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND435
name=
branchId=rStor435
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND435
name=
branchId=rStor435
chainage=2.7272727e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN435
name=
branchId=rStor435
chainage=5.4545455e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN435
name=
branchId=rStor435
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep506
name=
branchId=rStor506
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap506
name=
branchId=rStor506
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec506
name=
branchId=rStor506
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND506
name=
branchId=rStor506
chainage=3.3333333e+000
discharge=realtime

[Lateral]
id=ucGRASLANDZAND570
name=
branchId=rStor570
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=seep570
name=
branchId=rStor570
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap570
name=
branchId=rStor570
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec570
name=
branchId=rStor570
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDVEEN570
name=
branchId=rStor570
chainage=3.6363636e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN570
name=
branchId=rStor570
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND570
name=
branchId=rStor570
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep590
name=
branchId=rStor590
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=evap590
name=
branchId=rStor590
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec590
name=
branchId=rStor590
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND590
name=
branchId=rStor590
chainage=1.1111111e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN590
name=
branchId=rStor590
chainage=4.4444444e+000
discharge=realtime

[Lateral]
id=seep725
name=
branchId=rStor725
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap725
name=
branchId=rStor725
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec725
name=
branchId=rStor725
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND725
name=
branchId=rStor725
chainage=2.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN725
name=
branchId=rStor725
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND725
name=
branchId=rStor725
chainage=7.0000000e+000
discharge=realtime

[Lateral]
id=seep730
name=
branchId=rStor730
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap730
name=
branchId=rStor730
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec730
name=
branchId=rStor730
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND730
name=
branchId=rStor730
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN730
name=
branchId=rStor730
chainage=5.0000000e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN730
name=
branchId=rStor730
chainage=6.0000000e+000
discharge=realtime

[Lateral]
id=seep831
name=
branchId=rStor831
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap831
name=
branchId=rStor831
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec831
name=
branchId=rStor831
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND831
name=
branchId=rStor831
chainage=2.2222222e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN831
name=
branchId=rStor831
chainage=6.6666667e+000
discharge=realtime

[Lateral]
id=seep870
name=
branchId=rStor870
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap870
name=
branchId=rStor870
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec870
name=
branchId=rStor870
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND870
name=
branchId=rStor870
chainage=2.8571429e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND870
name=
branchId=rStor870
chainage=4.2857143e+000
discharge=realtime

[Lateral]
id=seep1089
name=
branchId=rStor1089
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap1089
name=
branchId=rStor1089
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec1089
name=
branchId=rStor1089
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND1089
name=
branchId=rStor1089
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN1089
name=
branchId=rStor1089
chainage=4.5454545e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN1089
name=
branchId=rStor1089
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND1089
name=
branchId=rStor1089
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep1204
name=
branchId=rStor1204
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap1204
name=
branchId=rStor1204
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec1204
name=
branchId=rStor1204
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND1204
name=
branchId=rStor1204
chainage=4.4444444e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN1204
name=
branchId=rStor1204
chainage=6.6666667e+000
discharge=realtime

[Lateral]
id=seep1278
name=
branchId=rStor1278
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap1278
name=
branchId=rStor1278
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec1278
name=
branchId=rStor1278
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND1278
name=
branchId=rStor1278
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN1278
name=
branchId=rStor1278
chainage=3.6363636e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND1278
name=
branchId=rStor1278
chainage=5.4545455e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN1278
name=
branchId=rStor1278
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=seep1468
name=
branchId=rStor1468
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap1468
name=
branchId=rStor1468
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec1468
name=
branchId=rStor1468
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND1468
name=
branchId=rStor1468
chainage=1.8181818e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN1468
name=
branchId=rStor1468
chainage=5.4545455e+000
discharge=realtime

[Lateral]
id=ucNATUURZAND1468
name=
branchId=rStor1468
chainage=6.3636364e+000
discharge=realtime

[Lateral]
id=ucNATUURVEEN1468
name=
branchId=rStor1468
chainage=7.2727273e+000
discharge=realtime

[Lateral]
id=seep1937
name=
branchId=rStor1937
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=evap1937
name=
branchId=rStor1937
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=prec1937
name=
branchId=rStor1937
chainage=1.0000000e+000
discharge=FlowFM_lateral_sources.bc

[Lateral]
id=ucGRASLANDZAND1937
name=
branchId=rStor1937
chainage=2.2222222e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEEN1937
name=
branchId=rStor1937
chainage=5.5555556e+000
discharge=realtime
