NODE id 'upGRASLANDKLEIGPG-O-17760' nm 'upGRASLANDKLEIGPG-O-17760' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254562.4705 py 580396.094785386 node
NODE id 'upGRASLANDVEENGPG-O-17760' nm 'upGRASLANDVEENGPG-O-17760' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254612.4705 py 580280.683689407 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17760' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17760' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254562.4705 py 580299.53118896 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17760' nm 'upONGEDRAINEERDKLEIGPG-O-17760' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254512.4705 py 580282.677878625 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17800' nm 'upONGEDRAINEERDKLEIGPG-O-17800' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257793.8835 py 582714.374216547 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17800' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17800' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257843.8835 py 582737.168140065 node
NODE id 'upGRASLANDKLEIGPG-O-17800' nm 'upGRASLANDKLEIGPG-O-17800' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257843.8835 py 582663.553821628 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17680' nm 'upONGEDRAINEERDZANDGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252445.369000001 py 578556.734507584 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17680' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252495.369000001 py 578591.560927033 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17680' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252445.369000001 py 578457.935538711 node
NODE id 'upGRASLANDZANDGPG-O-17680' nm 'upGRASLANDZANDGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578462.655204504 node
NODE id 'upGRASLANDVEENGPG-O-17680' nm 'upGRASLANDVEENGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578480.62455767 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17680' nm 'upONGEDRAINEERDVEENGPG-O-17680' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 252395.369000001 py 578526.007878613 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17780' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581302.597269518 node
NODE id 'upGRASLANDKLEIGPG-O-17780' nm 'upGRASLANDKLEIGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581290.393463291 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17780' nm 'upONGEDRAINEERDKLEIGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581176.039635645 node
NODE id 'upGRASLANDVEENGPG-O-17780' nm 'upGRASLANDVEENGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256349.6699 py 581114.468248012 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17780' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581135.660960704 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' nm 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256249.6699 py 581164.39552552 node
NODE id 'upGRASLANDZANDGPG-O-17780' nm 'upGRASLANDZANDGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256299.6699 py 581267.424382135 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17780' nm 'upONGEDRAINEERDZANDGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256399.6699 py 581265.637995226 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17780' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17780' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 256399.6699 py 581206.559402258 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17820' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17820' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 260637.172 py 586195.898204765 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17820' nm 'upONGEDRAINEERDKLEIGPG-O-17820' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586174.317893885 node
NODE id 'upGRASLANDKLEIGPG-O-17820' nm 'upGRASLANDKLEIGPG-O-17820' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586123.887263721 node
NODE id 'upGRASLANDZANDGPG-O-17820' nm 'upGRASLANDZANDGPG-O-17820' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 260687.172 py 586067.959095349 node
NODE id 'upGRASLANDZANDGPG-O-17670' nm 'upGRASLANDZANDGPG-O-17670' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253225.880999999 py 578203.515838519 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17670' nm 'upONGEDRAINEERDZANDGPG-O-17670' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253275.880999999 py 578149.970497752 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17670' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17670' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253275.880999999 py 578103.089317758 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17755' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579968.180179518 node
NODE id 'upGRASLANDKLEIGPG-O-17755' nm 'upGRASLANDKLEIGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579915.619501897 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17755' nm 'upONGEDRAINEERDKLEIGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254700.115999999 py 579858.963541534 node
NODE id 'upGRASLANDZANDGPG-O-17755' nm 'upGRASLANDZANDGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579866.206046444 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17755' nm 'upONGEDRAINEERDZANDGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579908.826765238 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17755' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17755' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254600.115999999 py 579957.391083681 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17810' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17810' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258316.74 py 582589.488684259 node
NODE id 'upGRASLANDKLEIGPG-O-17810' nm 'upGRASLANDKLEIGPG-O-17810' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258366.74 py 582564.762711852 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17810' nm 'upONGEDRAINEERDKLEIGPG-O-17810' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258366.74 py 582448.666011156 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' nm 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258316.74 py 582465.083473614 node
NODE id 'upGRASLANDZANDGPG-O-17660' nm 'upGRASLANDZANDGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251671.0705 py 577194.420145927 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17660' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251721.0705 py 577205.683032505 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17660' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251721.0705 py 577104.006453444 node
NODE id 'upGRASLANDVEENGPG-O-17660' nm 'upGRASLANDVEENGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251671.0705 py 577095.322484478 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17660' nm 'upONGEDRAINEERDZANDGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251621.0705 py 577126.858509451 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17660' nm 'upONGEDRAINEERDVEENGPG-O-17660' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251621.0705 py 577182.901607761 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17790' nm 'upONGEDRAINEERDKLEIGPG-O-17790' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257172.177549999 py 581935.347727127 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17790' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17790' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257222.177549999 py 581943.217759574 node
NODE id 'upGRASLANDKLEIGPG-O-17790' nm 'upGRASLANDKLEIGPG-O-17790' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257222.177549999 py 581912.761923027 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' nm 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 257172.177549999 py 581832.088758502 node
NODE id 'upGRASLANDKLEIGPG-O-17740' nm 'upGRASLANDKLEIGPG-O-17740' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254514.398 py 581531.986074587 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17740' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17740' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254564.398 py 581514.737126672 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17740' nm 'upONGEDRAINEERDKLEIGPG-O-17740' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254564.398 py 581452.943805594 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17685' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253942.247199999 py 579961.08214892 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17685' nm 'upONGEDRAINEERDKLEIGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579961.848299105 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17685' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579909.461508789 node
NODE id 'upGRASLANDZANDGPG-O-17685' nm 'upGRASLANDZANDGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253992.247199999 py 579869.082682372 node
NODE id 'upGRASLANDKLEIGPG-O-17685' nm 'upGRASLANDKLEIGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253892.247199999 py 579858.28784086 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17685' nm 'upONGEDRAINEERDZANDGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253892.247199999 py 579962.535760133 node
NODE id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' nm 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253942.247199999 py 580009.800245956 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-11860' nm 'upONGEDRAINEERDKLEIGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586237.673257505 node
NODE id 'upGRASLANDKLEIGPG-O-11860' nm 'upGRASLANDKLEIGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258909.423 py 586232.021107871 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11860' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258909.423 py 586192.02063693 node
NODE id 'upONGEDRAINEERDZANDGPG-O-11860' nm 'upONGEDRAINEERDZANDGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586137.561731522 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11860' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258809.423 py 586115.245222453 node
NODE id 'upGRASLANDZANDGPG-O-11860' nm 'upGRASLANDZANDGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258809.423 py 586186.469670528 node
NODE id 'upGRASLANDVEENGPG-O-11860' nm 'upGRASLANDVEENGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258859.423 py 586283.738207917 node
NODE id 'upONGEDRAINEERDVEENGPG-O-11860' nm 'upONGEDRAINEERDVEENGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258900.423 py 586293.81276466 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11860' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-11860' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258959.423 py 586290.613577785 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17770' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17770' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 254971.160500001 py 581394.205514627 node
NODE id 'upGRASLANDKLEIGPG-O-17770' nm 'upGRASLANDKLEIGPG-O-17770' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 255021.160500001 py 581407.557420236 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17770' nm 'upONGEDRAINEERDKLEIGPG-O-17770' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 255021.160500001 py 581324.770317219 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-11730' nm 'upONGEDRAINEERDKLEIGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584590.59101587 node
NODE id 'upGRASLANDKLEIGPG-O-11730' nm 'upGRASLANDKLEIGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258191.241799999 py 584597.188242751 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11730' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258191.241799999 py 584544.343408614 node
NODE id 'upGRASLANDVEENGPG-O-11730' nm 'upGRASLANDVEENGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584473.322967618 node
NODE id 'upONGEDRAINEERDVEENGPG-O-11730' nm 'upONGEDRAINEERDVEENGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258091.241799999 py 584472.774181866 node
NODE id 'upGRASLANDZANDGPG-O-11730' nm 'upGRASLANDZANDGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258091.241799999 py 584494.316650229 node
NODE id 'upONGEDRAINEERDZANDGPG-O-11730' nm 'upONGEDRAINEERDZANDGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258141.241799999 py 584587.790047338 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-11730' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258182.241799999 py 584593.149425082 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-11730' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258241.241799999 py 584636.497125639 node
NODE id 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' nm 'upBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 258241.241799999 py 584458.286163117 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17700' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17700' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 250891.1691 py 578933.920087594 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17700' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17700' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 250941.1691 py 578928.859682835 node
NODE id 'upGRASLANDVEENGPG-O-17700' nm 'upGRASLANDVEENGPG-O-17700' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578812.230532506 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17700' nm 'upONGEDRAINEERDZANDGPG-O-17700' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578860.281793385 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17700' nm 'upONGEDRAINEERDVEENGPG-O-17700' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 250841.1691 py 578909.458189408 node
NODE id 'upGRASLANDKLEIGPG-O-17730' nm 'upGRASLANDKLEIGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580571.045778514 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17730' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253924.334999999 py 580514.926403192 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17730' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253924.334999999 py 580460.319883659 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17730' nm 'upONGEDRAINEERDKLEIGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580452.523770936 node
NODE id 'upGRASLANDVEENGPG-O-17730' nm 'upGRASLANDVEENGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253824.334999999 py 580464.397836693 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17730' nm 'upONGEDRAINEERDVEENGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253824.334999999 py 580502.964020816 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17730' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253874.334999999 py 580598.860879314 node
NODE id 'upGRASLANDZANDGPG-O-17730' nm 'upGRASLANDZANDGPG-O-17730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253915.334999999 py 580599.347227779 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17750' nm 'upONGEDRAINEERDKLEIGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581204.182270591 node
NODE id 'upGRASLANDKLEIGPG-O-17750' nm 'upGRASLANDKLEIGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581239.326977878 node
NODE id 'upGRASLANDVEENGPG-O-17750' nm 'upGRASLANDVEENGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581200.053752579 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17750' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253116.3117 py 581139.745919148 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17750' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581139.004019766 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17750' nm 'upONGEDRAINEERDVEENGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253016.3117 py 581112.265385286 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17750' nm 'upONGEDRAINEERDZANDGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253066.3117 py 581251.058570032 node
NODE id 'upGRASLANDZANDGPG-O-17750' nm 'upGRASLANDZANDGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253166.3117 py 581247.504537729 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17750' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17750' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253166.3117 py 581207.001143293 node
NODE id 'upGRASLANDVEENGPG-O-17710' nm 'upGRASLANDVEENGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251623.0675 py 579367.743918087 node
NODE id 'upGRASLANDZANDGPG-O-17710' nm 'upGRASLANDZANDGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251673.0675 py 579367.50153435 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17710' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251673.0675 py 579334.839878311 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17710' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251623.0675 py 579280.554944405 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17710' nm 'upONGEDRAINEERDZANDGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251573.0675 py 579262.65183026 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17710' nm 'upONGEDRAINEERDVEENGPG-O-17710' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 251573.0675 py 579363.694127346 node
NODE id 'upGRASLANDZANDGPG-O-17690' nm 'upGRASLANDZANDGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253227.239099999 py 579925.898237837 node
NODE id 'upONGEDRAINEERDKLEIGPG-O-17690' nm 'upONGEDRAINEERDKLEIGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579909.313276287 node
NODE id 'upONGEDRAINEERDZANDGPG-O-17690' nm 'upONGEDRAINEERDZANDGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579874.513091002 node
NODE id 'upGRASLANDVEENGPG-O-17690' nm 'upGRASLANDVEENGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253277.239099999 py 579812.647273773 node
NODE id 'upGRASLANDKLEIGPG-O-17690' nm 'upGRASLANDKLEIGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253177.239099999 py 579859.452832105 node
NODE id 'upAKKERBOUW_TUINBOUWVEENGPG-O-17690' nm 'upAKKERBOUW_TUINBOUWVEENGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253227.239099999 py 579979.126550714 node
NODE id 'upAKKERBOUW_TUINBOUWZANDGPG-O-17690' nm 'upAKKERBOUW_TUINBOUWZANDGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253268.239099999 py 579988.192394214 node
NODE id 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17690' nm 'upAKKERBOUW_TUINBOUWKLEIGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579977.230668473 node
NODE id 'upONGEDRAINEERDVEENGPG-O-17690' nm 'upONGEDRAINEERDVEENGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579907.714193505 node
NODE id 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' nm 'upBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 253327.239099999 py 579862.373301148 node
NODE id 'pvGPG-O-17760' nm 'pvGPG-O-17760' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254462.4705 py 580335.809523922 node
NODE id 'pvGPG-O-17680' nm 'pvGPG-O-17680' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 252345.369000001 py 578478.969619571 node
NODE id 'pvGPG-O-17780' nm 'pvGPG-O-17780' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 256199.6699 py 581181.874933759 node
NODE id 'pvGPG-O-17820' nm 'pvGPG-O-17820' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 260537.172 py 586121.047145276 node
NODE id 'pvGPG-O-17670' nm 'pvGPG-O-17670' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253125.880999999 py 578146.620914387 node
NODE id 'pvGPG-O-17755' nm 'pvGPG-O-17755' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254550.115999999 py 579918.242767361 node
NODE id 'pvGPG-O-17810' nm 'pvGPG-O-17810' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258216.74 py 582505.752862508 node
NODE id 'pvGPG-O-17660' nm 'pvGPG-O-17660' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 251571.0705 py 577134.726211862 node
NODE id 'pvGPG-O-17790' nm 'pvGPG-O-17790' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 257072.177549999 py 581874.747560304 node
NODE id 'pvGPG-O-17740' nm 'pvGPG-O-17740' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254414.398 py 581450.749159687 node
NODE id 'pvGPG-O-17685' nm 'pvGPG-O-17685' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253842.247199999 py 579916.370269695 node
NODE id 'pvGPG-O-11860' nm 'pvGPG-O-11860' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258759.423 py 586185.606721242 node
NODE id 'pvGPG-O-17770' nm 'pvGPG-O-17770' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 254871.160500001 py 581333.131118574 node
NODE id 'pvGPG-O-11730' nm 'pvGPG-O-11730' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 258041.241799999 py 584512.610044043 node
NODE id 'pvGPG-O-17700' nm 'pvGPG-O-17700' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 250791.1691 py 578863.04058362 node
NODE id 'pvGPG-O-17730' nm 'pvGPG-O-17730' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253774.334999999 py 580510.749179513 node
NODE id 'pvGPG-O-17750' nm 'pvGPG-O-17750' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 252966.3117 py 581152.739858786 node
NODE id 'pvGPG-O-17710' nm 'pvGPG-O-17710' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 251523.0675 py 579316.155572966 node
NODE id 'pvGPG-O-17690' nm 'pvGPG-O-17690' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 253127.239099999 py 579880.357053655 node
NODE id 'grGPG-O-17680' nm 'grGPG-O-17680' ri '-1' mt 1 '3' nt 45 ObID '3B_GREENHOUSE' px 252545.369000001 py 578469.285032195 node
NODE id 'grGPG-O-17660' nm 'grGPG-O-17660' ri '-1' mt 1 '3' nt 45 ObID '3B_GREENHOUSE' px 251771.0705 py 577109.913306134 node
NODE id 'grGPG-O-11730' nm 'grGPG-O-11730' ri '-1' mt 1 '3' nt 45 ObID '3B_GREENHOUSE' px 258241.241799999 py 584487.582809201 node
NODE id 'grGPG-O-17750' nm 'grGPG-O-17750' ri '-1' mt 1 '3' nt 45 ObID '3B_GREENHOUSE' px 253166.3117 py 581135.730621578 node
NODE id 'grGPG-O-17690' nm 'grGPG-O-17690' ri '-1' mt 1 '3' nt 45 ObID '3B_GREENHOUSE' px 253327.239099999 py 579863.678005303 node
NODE id 'ucGRASLANDKLEIGPG-O-17760' nm 'ucGRASLANDKLEIGPG-O-17760' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254635.884711385 py 580319.232629346 node
NODE id 'ucGRASLANDVEENGPG-O-17760' nm 'ucGRASLANDVEENGPG-O-17760' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254635.983903574 py 580323.231359901 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17760' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17760' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254635.856494824 py 580317.232828399 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17760' nm 'ucONGEDRAINEERDKLEIGPG-O-17760' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254636.010541723 py 580324.231005043 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17800' nm 'ucONGEDRAINEERDKLEIGPG-O-17800' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257759.8165 py 582767.916499 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17800' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17800' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257757.255267434 py 582766.354420979 node
NODE id 'ucGRASLANDKLEIGPG-O-17800' nm 'ucGRASLANDKLEIGPG-O-17800' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257756.401523245 py 582765.833728306 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17680' nm 'ucONGEDRAINEERDZANDGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252249.884626139 py 578412.410667483 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17680' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252249.931716024 py 578413.409558139 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17680' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252249.837536254 py 578411.411776827 node
NODE id 'ucGRASLANDZANDGPG-O-17680' nm 'ucGRASLANDZANDGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252250.185897898 py 578418.40309159 node
NODE id 'ucGRASLANDVEENGPG-O-17680' nm 'ucGRASLANDVEENGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252249.79044637 py 578410.412886171 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17680' nm 'ucONGEDRAINEERDVEENGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252250.236896706 py 578419.401790304 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17780' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256194.173379975 py 581036.868283942 node
NODE id 'ucGRASLANDKLEIGPG-O-17780' nm 'ucGRASLANDKLEIGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256194.377136651 py 581035.889262381 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17780' nm 'ucONGEDRAINEERDKLEIGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256194.98840668 py 581032.952197698 node
NODE id 'ucGRASLANDVEENGPG-O-17780' nm 'ucGRASLANDVEENGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256194.580893327 py 581034.91024082 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17780' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256195.599676708 py 581030.015133015 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' nm 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256193.969623299 py 581037.847305503 node
NODE id 'ucGRASLANDZANDGPG-O-17780' nm 'ucGRASLANDZANDGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256193.765866623 py 581038.826327064 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17780' nm 'ucONGEDRAINEERDZANDGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256196.414703413 py 581026.099046771 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17780' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256196.618460089 py 581025.12002521 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17820' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17820' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 260760.480569259 py 586182.093785419 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17820' nm 'ucONGEDRAINEERDKLEIGPG-O-17820' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 260759.362247164 py 586184.877551284 node
NODE id 'ucGRASLANDKLEIGPG-O-17820' nm 'ucGRASLANDKLEIGPG-O-17820' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 260760.854302218 py 586181.166249072 node
NODE id 'ucGRASLANDZANDGPG-O-17820' nm 'ucGRASLANDZANDGPG-O-17820' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 260758.989802381 py 586185.805605638 node
NODE id 'ucGRASLANDZANDGPG-O-17670' nm 'ucGRASLANDZANDGPG-O-17670' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252821.8097 py 578295.9358 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17670' nm 'ucONGEDRAINEERDZANDGPG-O-17670' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252821.814342945 py 578299.935797305 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17670' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17670' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252821.815503681 py 578300.935796632 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17755' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254442.6586557 py 579984.263043925 node
NODE id 'ucGRASLANDKLEIGPG-O-17755' nm 'ucGRASLANDKLEIGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254445.65653864 py 579984.150659242 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17755' nm 'ucONGEDRAINEERDKLEIGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254446.655801558 py 579984.112271485 node
NODE id 'ucGRASLANDZANDGPG-O-17755' nm 'ucGRASLANDZANDGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254447.655064477 py 579984.073883728 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17755' nm 'ucONGEDRAINEERDZANDGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254439.659949493 py 579984.351140939 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17755' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254448.654327395 py 579984.035495971 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17810' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17810' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 258401.150675335 py 582434.156803122 node
NODE id 'ucGRASLANDKLEIGPG-O-17810' nm 'ucGRASLANDKLEIGPG-O-17810' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 258403.444858256 py 582436.089824175 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17810' nm 'ucONGEDRAINEERDKLEIGPG-O-17810' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 258404.208162184 py 582436.735863734 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' nm 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 258399.611283797 py 582432.879981407 node
NODE id 'ucGRASLANDZANDGPG-O-17660' nm 'ucGRASLANDZANDGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251519.517633177 py 576941.068351568 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17660' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251518.588655418 py 576941.438487117 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17660' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251514.872744385 py 576942.919029313 node
NODE id 'ucGRASLANDVEENGPG-O-17660' nm 'ucGRASLANDVEENGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251512.085811111 py 576944.02943596 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17660' nm 'ucONGEDRAINEERDZANDGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251508.369900077 py 576945.509978156 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17660' nm 'ucONGEDRAINEERDVEENGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251507.440922319 py 576945.880113705 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17790' nm 'ucONGEDRAINEERDKLEIGPG-O-17790' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256885.153 py 582173.618999 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17790' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17790' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256887.705343771 py 582175.195558949 node
NODE id 'ucGRASLANDKLEIGPG-O-17790' nm 'ucGRASLANDKLEIGPG-O-17790' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256888.556125028 py 582175.721078933 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' nm 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256891.959250056 py 582177.823158865 node
NODE id 'ucGRASLANDKLEIGPG-O-17740' nm 'ucGRASLANDKLEIGPG-O-17740' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254213.900192466 py 581509.895561558 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17740' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17740' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254214.129624307 py 581510.868886288 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17740' nm 'ucONGEDRAINEERDKLEIGPG-O-17740' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254214.450974923 py 581513.848321713 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17685' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.905791892 py 579899.056424481 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17685' nm 'ucONGEDRAINEERDKLEIGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.875434025 py 579898.056885387 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17685' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.797421842 py 579895.057904418 node
NODE id 'ucGRASLANDZANDGPG-O-17685' nm 'ucGRASLANDZANDGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.772112599 py 579894.058224748 node
NODE id 'ucGRASLANDKLEIGPG-O-17685' nm 'ucGRASLANDKLEIGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.746803356 py 579893.058545078 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17685' nm 'ucONGEDRAINEERDZANDGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.721494113 py 579892.058865409 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' nm 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253607.996865494 py 579902.055041762 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-11860' nm 'ucONGEDRAINEERDKLEIGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259029.018906867 py 585868.746787108 node
NODE id 'ucGRASLANDKLEIGPG-O-11860' nm 'ucGRASLANDKLEIGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259028.600213844 py 585867.83865928 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11860' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259027.345502564 py 585865.113645596 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-11860' nm 'ucONGEDRAINEERDZANDGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259029.437599889 py 585869.654914937 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11860' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259026.509038071 py 585863.29696534 node
NODE id 'ucGRASLANDZANDGPG-O-11860' nm 'ucGRASLANDZANDGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259029.856292912 py 585870.563042765 node
NODE id 'ucGRASLANDVEENGPG-O-11860' nm 'ucGRASLANDVEENGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259030.274985935 py 585871.471170594 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-11860' nm 'ucONGEDRAINEERDVEENGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259025.672573579 py 585861.480285084 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11860' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259030.693678958 py 585872.379298422 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17770' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17770' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 255311.975284209 py 581355.780396996 node
NODE id 'ucGRASLANDKLEIGPG-O-17770' nm 'ucGRASLANDKLEIGPG-O-17770' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 255312.955113296 py 581355.980234335 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17770' nm 'ucONGEDRAINEERDKLEIGPG-O-17770' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 255315.895486675 py 581356.575384336 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-11730' nm 'ucONGEDRAINEERDKLEIGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257445.723884686 py 584708.135474833 node
NODE id 'ucGRASLANDKLEIGPG-O-11730' nm 'ucGRASLANDKLEIGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257444.827870372 py 584707.691449665 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11730' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257441.115707137 py 584706.205542252 node
NODE id 'ucGRASLANDVEENGPG-O-11730' nm 'ucGRASLANDVEENGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257446.619899 py 584708.5795 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-11730' nm 'ucONGEDRAINEERDVEENGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257440.18469982 py 584705.840541738 node
NODE id 'ucGRASLANDZANDGPG-O-11730' nm 'ucGRASLANDZANDGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257439.253692503 py 584705.475541223 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-11730' nm 'ucONGEDRAINEERDZANDGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257437.391677869 py 584704.745540193 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11730' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257436.460670553 py 584704.380539678 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11730' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257435.529663236 py 584704.015539163 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' nm 'ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257432.736641285 py 584702.920537618 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17700' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250863.333515234 py 578832.94253792 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17700' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250863.605063664 py 578833.904962696 node
NODE id 'ucGRASLANDVEENGPG-O-17700' nm 'ucGRASLANDVEENGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250864.980528525 py 578838.712049647 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17700' nm 'ucONGEDRAINEERDZANDGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250862.790418373 py 578831.017688367 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17700' nm 'ucONGEDRAINEERDVEENGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250865.25574115 py 578839.673433032 node
NODE id 'ucGRASLANDKLEIGPG-O-17730' nm 'ucGRASLANDKLEIGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253819.25444749 py 580597.231292913 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17730' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253819.444726131 py 580596.249562787 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17730' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253818.512459641 py 580601.161863383 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17730' nm 'ucONGEDRAINEERDKLEIGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253819.635004773 py 580595.267832662 node
NODE id 'ucGRASLANDVEENGPG-O-17730' nm 'ucGRASLANDVEENGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253818.32784309 py 580602.14467401 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17730' nm 'ucONGEDRAINEERDVEENGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253819.825283414 py 580594.286102537 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17730' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253820.015562055 py 580593.304372412 node
NODE id 'ucGRASLANDZANDGPG-O-17730' nm 'ucGRASLANDZANDGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253817.958609988 py 580604.110295265 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17750' nm 'ucONGEDRAINEERDKLEIGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253121.475772971 py 581058.109358346 node
NODE id 'ucGRASLANDKLEIGPG-O-17750' nm 'ucGRASLANDKLEIGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253121.287252543 py 581059.091427614 node
NODE id 'ucGRASLANDVEENGPG-O-17750' nm 'ucGRASLANDVEENGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253120.718695212 py 581062.037058569 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17750' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253120.529085895 py 581063.018918185 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17750' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253121.664293399 py 581057.127289077 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17750' nm 'ucONGEDRAINEERDVEENGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253120.339476579 py 581064.000777802 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17750' nm 'ucONGEDRAINEERDZANDGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253122.041334256 py 581055.16315054 node
NODE id 'ucGRASLANDZANDGPG-O-17750' nm 'ucGRASLANDZANDGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253122.229854685 py 581054.181081272 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17750' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253119.770648629 py 581066.946356653 node
NODE id 'ucGRASLANDVEENGPG-O-17710' nm 'ucGRASLANDVEENGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251470.453 py 579444.8211 node
NODE id 'ucGRASLANDZANDGPG-O-17710' nm 'ucGRASLANDZANDGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251471.47563515 py 579447.641422207 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17710' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251471.816513533 py 579448.581529609 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17710' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251473.180027067 py 579452.341959218 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17710' nm 'ucONGEDRAINEERDZANDGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251473.52090545 py 579453.28206662 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17710' nm 'ucONGEDRAINEERDVEENGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251474.202662216 py 579455.162281425 node
NODE id 'ucGRASLANDZANDGPG-O-17690' nm 'ucGRASLANDZANDGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253210.507672283 py 579868.391324661 node
NODE id 'ucONGEDRAINEERDKLEIGPG-O-17690' nm 'ucONGEDRAINEERDKLEIGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253207.508820877 py 579868.474023643 node
NODE id 'ucONGEDRAINEERDZANDGPG-O-17690' nm 'ucONGEDRAINEERDZANDGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253211.507383103 py 579868.367277299 node
NODE id 'ucGRASLANDVEENGPG-O-17690' nm 'ucGRASLANDVEENGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253206.509246686 py 579868.503203048 node
NODE id 'ucGRASLANDKLEIGPG-O-17690' nm 'ucGRASLANDKLEIGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253213.506804744 py 579868.319182575 node
NODE id 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17690' nm 'ucAKKERBOUW_TUINBOUWVEENGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253214.506515564 py 579868.295135213 node
NODE id 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17690' nm 'ucAKKERBOUW_TUINBOUWZANDGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253203.510524115 py 579868.590741264 node
NODE id 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17690' nm 'ucAKKERBOUW_TUINBOUWKLEIGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253215.506226385 py 579868.271087851 node
NODE id 'ucONGEDRAINEERDVEENGPG-O-17690' nm 'ucONGEDRAINEERDVEENGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253202.510949924 py 579868.61992067 node
NODE id 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' nm 'ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253216.505937205 py 579868.247040489 node
NODE id 'pcGPG-O-17760' nm 'pcGPG-O-17760' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254636.037179873 py 580325.230650184 node
NODE id 'pcGPG-O-17680' nm 'pcGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252249.6962666 py 578408.415104858 node
NODE id 'pcGPG-O-17780' nm 'pcGPG-O-17780' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256197.025973442 py 581023.161982088 node
NODE id 'pcGPG-O-17820' nm 'pcGPG-O-17820' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 260761.975501098 py 586178.383640032 node
NODE id 'pcGPG-O-17670' nm 'pcGPG-O-17670' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252821.817825154 py 578302.935795284 node
NODE id 'pcGPG-O-17755' nm 'pcGPG-O-17755' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254449.653590314 py 579983.997108214 node
NODE id 'pcGPG-O-17810' nm 'pcGPG-O-17810' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 258398.841588028 py 582432.241570549 node
NODE id 'pcGPG-O-17660' nm 'pcGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251500.938078011 py 576948.471062548 node
NODE id 'pcGPG-O-17790' nm 'pcGPG-O-17790' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 256893.660812571 py 582178.874198831 node
NODE id 'pcGPG-O-17740' nm 'pcGPG-O-17740' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 254214.630336366 py 581515.840262845 node
NODE id 'pcGPG-O-17685' nm 'pcGPG-O-17685' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253608.027223361 py 579903.054580856 node
NODE id 'pcGPG-O-11860' nm 'pcGPG-O-11860' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 259031.11237198 py 585873.28742625 node
NODE id 'pcGPG-O-17770' nm 'pcGPG-O-17770' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 255317.855761477 py 581356.972023591 node
NODE id 'pcGPG-O-11730' nm 'pcGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257430.874626651 py 584702.190536589 node
NODE id 'pcGPG-O-17700' nm 'pcGPG-O-17700' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 250865.530953774 py 578840.634816416 node
NODE id 'pcGPG-O-17730' nm 'pcGPG-O-17730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253820.396119337 py 580591.340912161 node
NODE id 'pcGPG-O-17750' nm 'pcGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253122.606895542 py 581052.216942735 node
NODE id 'pcGPG-O-17710' nm 'pcGPG-O-17710' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251474.884418983 py 579457.042496229 node
NODE id 'pcGPG-O-17690' nm 'pcGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253200.511801543 py 579868.678279481 node
NODE id 'gcGPG-O-17680' nm 'gcGPG-O-17680' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 252250.287895514 py 578420.400489018 node
NODE id 'gcGPG-O-17660' nm 'gcGPG-O-17660' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 251503.725011286 py 576947.360655901 node
NODE id 'gcGPG-O-11730' nm 'gcGPG-O-11730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 257431.805633968 py 584702.555537103 node
NODE id 'gcGPG-O-17750' nm 'gcGPG-O-17750' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253119.581039313 py 581067.928216269 node
NODE id 'gcGPG-O-17690' nm 'gcGPG-O-17690' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 253217.505648025 py 579868.222993127 node