[General]
    fileVersion           = 1.01                
    fileType              = boundConds          

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17760
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17760
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17760
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17760
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17800
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17800
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17800
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17680
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17780
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17820
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17820
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17820
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17820
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17670
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17670
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17670
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17755
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17810
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17810
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17810
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17660
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17790
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17790
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17790
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17740
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17740
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17740
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-11860
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17770
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17770
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17770
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17700
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17700
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17700
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17700
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17700
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17730
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17750
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17710
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDZANDGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDKLEIGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDZANDGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDVEENGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucGRASLANDKLEIGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWVEENGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWZANDGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucAKKERBOUW_TUINBOUWKLEIGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucONGEDRAINEERDVEENGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17760       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17680       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17780       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17820       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17670       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17755       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17810       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17660       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17790       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17740       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17685       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-11860       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17770       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-11730       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17700       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17730       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17750       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17710       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = pcGPG-O-17690       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = gcGPG-O-17680       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = gcGPG-O-17660       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = gcGPG-O-11730       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = gcGPG-O-17750       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

[Boundary]
    name                  = gcGPG-O-17690       
    function              = constant            
    quantity              = water_level         
    unit                  = m                   
    0 

