PAVE id 'pvGPG-O-17760' ar 12025 lv 0.096 sd 'pvGPG-O-17760_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17760' is 0 np 0 dw 'pvGPG-O-17760_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17680' ar 44300 lv 0.128 sd 'pvGPG-O-17680_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17680' is 0 np 0 dw 'pvGPG-O-17680_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17780' ar 139750 lv -1.428 sd 'pvGPG-O-17780_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17780' is 0 np 0 dw 'pvGPG-O-17780_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17820' ar 28675 lv -2.332 sd 'pvGPG-O-17820_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17820' is 0 np 0 dw 'pvGPG-O-17820_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17670' ar 3200 lv 1.582 sd 'pvGPG-O-17670_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17670' is 0 np 0 dw 'pvGPG-O-17670_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17755' ar 54825 lv 0.533 sd 'pvGPG-O-17755_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17755' is 0 np 0 dw 'pvGPG-O-17755_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17810' ar 40975 lv -1.168 sd 'pvGPG-O-17810_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17810' is 0 np 0 dw 'pvGPG-O-17810_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17660' ar 267075 lv 0.185 sd 'pvGPG-O-17660_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17660' is 0 np 0 dw 'pvGPG-O-17660_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17790' ar 29700 lv -1.204 sd 'pvGPG-O-17790_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17790' is 0 np 0 dw 'pvGPG-O-17790_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17740' ar 11475 lv -0.241 sd 'pvGPG-O-17740_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17740' is 0 np 0 dw 'pvGPG-O-17740_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17685' ar 41325 lv 0.938 sd 'pvGPG-O-17685_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17685' is 0 np 0 dw 'pvGPG-O-17685_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-11860' ar 162450 lv -2.262 sd 'pvGPG-O-11860_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-11860' is 0 np 0 dw 'pvGPG-O-11860_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17770' ar 56675 lv -0.357 sd 'pvGPG-O-17770_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17770' is 0 np 0 dw 'pvGPG-O-17770_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-11730' ar 297925 lv -1.984 sd 'pvGPG-O-11730_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-11730' is 0 np 0 dw 'pvGPG-O-11730_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17700' ar 6500 lv -0.846 sd 'pvGPG-O-17700_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17700' is 0 np 0 dw 'pvGPG-O-17700_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17730' ar 64125 lv -0.067 sd 'pvGPG-O-17730_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17730' is 0 np 0 dw 'pvGPG-O-17730_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17750' ar 117950 lv -1.391 sd 'pvGPG-O-17750_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17750' is 0 np 0 dw 'pvGPG-O-17750_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17710' ar 27900 lv -1.076 sd 'pvGPG-O-17710_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17710' is 0 np 0 dw 'pvGPG-O-17710_dwf' ro 0 ru 0 pave
PAVE id 'pvGPG-O-17690' ar 183100 lv 0.012 sd 'pvGPG-O-17690_storage' ss 0 qc 0 0 0 qo 0 0 ms 'pvGPG-O-17690' is 0 np 0 dw 'pvGPG-O-17690_dwf' ro 0 ru 0 pave