[General]
    fileVersion           = 2.00                
    fileType              = extForce            


[Boundary]
quantity=waterlevelbnd
nodeId=258080.953900_584320.392095
forcingfile=Flow1D_boundaryconditions1d.bc

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17800
name=
nodeId=257759.816500_582767.916500
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17800
name=
branchId=OAF-O-00956
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17800
name=
branchId=OAF-O-00956
chainage=4.0000000e+000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1400000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1500000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1800000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1900000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.2000000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.2100000e+002
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1100000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17685
name=
branchId=OAF-O-01042
chainage=1.1000000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17710
name=
nodeId=251470.453000_579444.821100
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17710
name=
branchId=OAF-O-00897
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17710
name=
branchId=OAF-O-00897
chainage=4.0000000e+000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17710
name=
branchId=OAF-O-00897
chainage=8.0000000e+000
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17710
name=
branchId=OAF-O-00897
chainage=9.0000000e+000
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17710
name=
branchId=OAF-O-00897
chainage=1.1000000e+001
discharge=realtime

[Lateral]
id=pcGPG-O-17710
name=
branchId=OAF-O-00897
chainage=1.3000000e+001
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17670
name=
nodeId=252821.809700_578295.935800
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17670
name=
branchId=OAF-O-00899
chainage=4.0000000e+000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17670
name=
branchId=OAF-O-00899
chainage=5.0000000e+000
discharge=realtime

[Lateral]
id=pcGPG-O-17670
name=
branchId=OAF-O-00899
chainage=7.0000000e+000
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9300000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9400000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9700000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9200000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9900000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9100000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.9000000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-11860
name=
branchId=OAF-O-00780
chainage=3.0100000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.8900000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-11860
name=
branchId=OAF-O-00780
chainage=2.8800000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17820
name=
branchId=OAF-O-00152
chainage=3.1200000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17820
name=
branchId=OAF-O-00152
chainage=3.1500000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17820
name=
branchId=OAF-O-00152
chainage=3.1100000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17820
name=
branchId=OAF-O-00152
chainage=3.1600000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17820
name=
branchId=OAF-O-00152
chainage=3.0800000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17755
name=
branchId=OAF-O-00791
chainage=9.8000000e+001
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17755
name=
branchId=OAF-O-00791
chainage=1.0100000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17755
name=
branchId=OAF-O-00791
chainage=1.0200000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17755
name=
branchId=OAF-O-00791
chainage=1.0300000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17755
name=
branchId=OAF-O-00791
chainage=9.5000000e+001
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17755
name=
branchId=OAF-O-00791
chainage=1.0400000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17755
name=
branchId=OAF-O-00791
chainage=1.0500000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4300000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4400000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4700000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4800000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4200000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4900000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.4000000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.3900000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.5200000e+002
discharge=realtime

[Lateral]
id=gcGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.5300000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17750
name=
branchId=OAF-O-00099
chainage=1.3700000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.6000000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.5900000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.6400000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.5800000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.6500000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.5700000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.5600000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.6700000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17730
name=
branchId=OAF-O-00101
chainage=4.5400000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.4100000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.4000000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.3600000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.3300000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.2900000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.2800000e+002
discharge=realtime

[Lateral]
id=gcGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.2400000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17660
name=
branchId=OAF-O-00055
chainage=2.2100000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4200000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4300000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4100000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4800000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4000000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.4900000e+002
discharge=realtime

[Lateral]
id=gcGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.5000000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17680
name=
branchId=OAF-O-00071
chainage=1.3800000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-11730
name=
branchId=OAF-O-00138
chainage=2.0000000e+000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-11730
name=
branchId=OAF-O-00138
chainage=6.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-11730
name=
nodeId=257446.619900_584708.579500
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-11730
name=
branchId=OAF-O-00138
chainage=7.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-11730
name=
branchId=OAF-O-00138
chainage=8.0000000e+000
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.0000000e+001
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.1000000e+001
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.2000000e+001
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.5000000e+001
discharge=realtime

[Lateral]
id=gcGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.6000000e+001
discharge=realtime

[Lateral]
id=pcGPG-O-11730
name=
branchId=OAF-O-00138
chainage=1.7000000e+001
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17810
name=
branchId=OAF-O-00147
chainage=2.2700000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17810
name=
branchId=OAF-O-00147
chainage=2.3000000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17810
name=
branchId=OAF-O-00147
chainage=2.3100000e+002
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17810
name=
branchId=OAF-O-00147
chainage=2.2500000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17810
name=
branchId=OAF-O-00147
chainage=2.2400000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17760
name=
branchId=OAF-O-00114
chainage=2.9300000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17760
name=
branchId=OAF-O-00114
chainage=2.9700000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17760
name=
branchId=OAF-O-00114
chainage=2.9100000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17760
name=
branchId=OAF-O-00114
chainage=2.9800000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17760
name=
branchId=OAF-O-00114
chainage=2.9900000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9500000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9400000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9100000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9300000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.8800000e+002
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9600000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.9700000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.8400000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.8300000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17780
name=
branchId=OAF-O-00121
chainage=6.8100000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17770
name=
branchId=OAF-O-00123
chainage=3.1400000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17770
name=
branchId=OAF-O-00123
chainage=3.1500000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17770
name=
branchId=OAF-O-00123
chainage=3.1800000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17770
name=
branchId=OAF-O-00123
chainage=3.2000000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17790
name=
nodeId=256885.153000_582173.619000
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17790
name=
branchId=OAF-O-00131
chainage=3.0000000e+000
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17790
name=
branchId=OAF-O-00131
chainage=4.0000000e+000
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJKLEIGPG-O-17790
name=
branchId=OAF-O-00131
chainage=8.0000000e+000
discharge=realtime

[Lateral]
id=pcGPG-O-17790
name=
branchId=OAF-O-00131
chainage=1.0000000e+001
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17740
name=
branchId=OAF-O-00104
chainage=2.5100000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17740
name=
branchId=OAF-O-00104
chainage=2.5200000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17740
name=
branchId=OAF-O-00104
chainage=2.5500000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17740
name=
branchId=OAF-O-00104
chainage=2.5700000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17700
name=
branchId=OAF-O-00090
chainage=5.4000000e+001
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17700
name=
branchId=OAF-O-00090
chainage=5.5000000e+001
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17700
name=
branchId=OAF-O-00090
chainage=6.0000000e+001
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17700
name=
branchId=OAF-O-00090
chainage=5.2000000e+001
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17700
name=
branchId=OAF-O-00090
chainage=6.1000000e+001
discharge=realtime

[Lateral]
id=pcGPG-O-17700
name=
branchId=OAF-O-00090
chainage=6.2000000e+001
discharge=realtime

[Lateral]
id=ucGRASLANDZANDGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.9200000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDKLEIGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.9500000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDZANDGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.9100000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDVEENGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.9600000e+002
discharge=realtime

[Lateral]
id=ucGRASLANDKLEIGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.8900000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWVEENGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.8800000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWZANDGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.9900000e+002
discharge=realtime

[Lateral]
id=ucAKKERBOUW_TUINBOUWKLEIGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.8700000e+002
discharge=realtime

[Lateral]
id=ucONGEDRAINEERDVEENGPG-O-17690
name=
branchId=OAF-O-00081
chainage=4.0000000e+002
discharge=realtime

[Lateral]
id=ucBOOM_EN_FRUITKWEKERIJZANDGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.8600000e+002
discharge=realtime

[Lateral]
id=gcGPG-O-17690
name=
branchId=OAF-O-00081
chainage=3.8500000e+002
discharge=realtime

[Lateral]
id=pcGPG-O-17690
name=
branchId=OAF-O-00081
chainage=4.0200000e+002
discharge=realtime
