[System]
CaseName=
Debugfile=-1
Version=2.11

[OutputOptions]
OutputTimestep=1
OutputEvent=0
OutputOverall=1
OutputDetail=1
OutputScreen=0
OutputOpenwater=-1
OutputGroundwater=0
OutputBoundary=1
OutputAtTimestep=1
OutputAtTimestepOption=1
OutputRRPaved=-1
OutputRRUnpaved=-1
ExtendedBalance=-1
OutputRRGreenhouse=-1
OutputRROpenWater=-1
OutputRRStructure=0
OutputRRBoundary=-1
OutputRRNWRW=0
OutputRRWWTP=-1
OutputRRIndustry=0
OutputRRSacramento=-1
OutputRRBalance=-1
OutputRRSalt=0
OutputRRLinkFlows=-1

[Options]
InitGwlOption=-1
ControlModule=-1
MaalstopModule=0
NWRWContinuous=0
RestartFileNameEachTimestepOption=0
RestartFileNamePrefix=''
MinFillingPercentage=10
RestartIn=0
RestartOut=0
RestartFileEachTimestep=0
UnsaturatedZone=0

[TimeSettings]
EvaporationFromHrs=7
EvaporationToHrs=19
PeriodFromEvent=0
EvaporationFromHrs=7
EvaporationToHrs=19

TimestepSize=300
StartTime='2018/08/28;00:00:00'
EndTime='2018/08/29;00:00:00'
