* TYPE=1  : PIPE
* TYPE=2  : RECTAN   ,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=3  : RECTAN   ,  HYDRAD = 1D ANALYTIC CONVEYANCE = WATERDEPTH        ALSO SPECIFY: HEIGHT=
* TYPE=4  : V-SHAPE  ,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=
* TYPE=5  : V-SHAPE  ,  HYDRAD = 1D ANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=
* TYPE=6  : TRAPEZOID,  HYDRAD = AREA / PERIMETER                           ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=7  : TRAPEZOID,  HYDRAD = 1D ANALYTIC CONVEYANCE                     ALSO SPECIFY: HEIGHT=  BASE=
* TYPE=200: XYZPROF  ,  HYDRAD = AREA / PERIMETER
* TYPE=201: XYZPROF  ,  HYDRAD = 1D ANALYTIC CONVEYANCE METHOD

PROFNR=3     TYPE=201 FRCTP=1 FRCCF=.03
