[program]
Ident = #Unstruc 1.00.11#

[screen]           (screen type on pc, screen dimension on unix)
JVGA=2             JVGA = 1, vga: JVGA  = 2, supervga:  (only on DOS)
NXPIX=1600         preferred hor. and ver. resolution of initial screen
NYPIX=1000
NTXCOLS=100         number of columns and rows TEXT screen
NTXROWS=50

[GRAFCOL]          colors in graphic screens
NCOLDG=31          DESIGN GRID
NCOLRG=212         PREVIOUS STATE GRID
NCOLDN=3           DESIGN NET
NCOLRN=211         PREVIOUS STATE NET
NCOLNN=205         NETNODES
NCOLSP=204         SPLINES
NCOLLN=120         LAND BOUNDARY  OR 203 IF YOU LIKE PINK
NCOLTX=210         TEXTLINES
NCOLPL=221         POLYGON
NCOLCRS=230        CROSS SECTIONS
NCOLTHD=231        THIN DAMS
NCOLFXW=232        FIXED WEIRS
NCOLWARN1=191      WARNING 1
NCOLWARN2=31       WARNING 2
NCOLHL=31          HIGHLIGHT NODES/LINKS

KLVEC=4            VECTORS 110
KLAXS=220          AXIS
KLSCL=219          ISOSCALE LEGEND
KLTEX=3            NUMBERS
KLFRA=31           FRAME
KLSAM=31           SAMPLE MONOCOLOR
KLOBS=227          OBSERVATION POINTS
KLZM=31            ZOOMWINDOW
KLANK=31           ANCHOR
KLPROF=222         PROFILES

RGBVALUES=\           # COLORNUMBER  RED  GREEN  BLUE
210    3    3    3 \
211    1  128  255 \  # NCOLRN = SHOW ALL LINKS/prev net
212  255  160  192 \  # NCOLRG = prev grid
210  200  200  200 \  # NCOLTX = POLYGON
230   32  176    0 \  # NCOLCRS = CROSS SECTIONS
231  255    0    0 \  # NCOLTHD = THIN DAMS
232  255  106    0 \  # NCOLTDK = THIN DYKES
233  255  255  255 \  # NCOLSRC = SORSIN
227    0  200  200 \  # KLOBS = OBS.STATIONS
203    0  255  255 \  # NCOLLN = LAND BOUNDARY
204  255  255  150    # NCOLSP = SPLINES
205  204  255  102    # NCOLSP = SPLINES
                      # KLVEC  = VECTORS

# RED GREEN, BLUE VALUES FOR SCREEN AND FOR PLOTTING
NREDS  =100
NGREENS=100
NBLUES =100
NREDP  =140
NGREENP=140
NBLUEP =140


[ISOCOL]           (for colorscheme isolines)
AUTO   = 1         (0,1)      autoscale off or on
NV     = 19        number of isolines
VMIN   = 1         minimum isoline value (only to be used if JAAUTO = 0)
VMAX   = 0         maximum isoline value (only to be used if JAAUTO = 0)
NIS    = 46        INDEX FIRST ISOLINE COLOUR <1, 250>
NIE    = 224       INDEX LAST  ISOLINE COLOUR <NIS+NV, 254>

[TEXT]             (for display of 'numbers')
TSIZE=0.50

[HARDCOPYOPTIONS]
IHCOPTS = \
1     1200 \       # bitmap x resolution
2     900  \       # bitmap y resolution
5     1    \       # IHCOPTS(1,I), IHCOPTS(2,I) 0:portrait 1:landscape
7     0    \       # postscript: 0 = coloured lines, 1 =black lines
9     1    \       # thinnest lines
25    1    \       # device fill 0:no, 1:yes
18    0    \       # no hpgl replay info
19    3    \       # hp-gl,pcl,epson escape seqences (0=no,3=yes)
22    1    \       # encapsulated postscript 0:no, 1:yes
23    8    \       # number of bitplanes
26    2    \       # pcx:0, bmp:1,uncompressed, bmp:2,compressed
6     0            # 0:keep colours, 1:invert colours

[display]
NTEK             = 10    # Nr of user timesteps between two redraws
PLOTTOFILE       = 0     # Produce harcopy (1) or not (0)
JAOPENGL         = 1     # 1 : use OpenGL, 0 : use Interacter
JAFULLBOTTOMLINE = 0     # Full explanation yes/no
