[General]
FileType=DelftIO HIA file
DioVersion=Deltares, DELFTIO Version 1.09.00.141339, Jun 04 2022, 20:10:32
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=1
NumberOfLocations=142
T0=2017. 6. 1 00:00:00
TimeStepUnit=Second
TimeStepMultiplyer=86400
 
[Location Descriptions]
1=upGRASLANDZAND122
2=upNATUURZAND122
3=upGRASLANDZAND133
4=upGRASLANDVEEN133
5=upGRASLANDZAND156
6=upGRASLANDVEEN156
7=upGRASLANDZAND259
8=upGRASLANDVEEN259
9=upNATUURVEEN259
10=upNATUURZAND259
11=upGRASLANDVEEN291
12=upGRASLANDZAND291
13=upGRASLANDZAND295
14=upGRASLANDVEEN295
15=upNATUURVEEN295
16=upGRASLANDZAND370
17=upGRASLANDVEEN370
18=upNATUURVEEN370
19=upNATUURZAND370
20=upGRASLANDZAND435
21=upNATUURZAND435
22=upGRASLANDVEEN435
23=upNATUURVEEN435
24=upGRASLANDZAND506
25=upGRASLANDZAND570
26=upGRASLANDVEEN570
27=upNATUURVEEN570
28=upNATUURZAND570
29=upGRASLANDZAND590
30=upGRASLANDVEEN590
31=upGRASLANDZAND725
32=upGRASLANDVEEN725
33=upNATUURZAND725
34=upGRASLANDZAND730
35=upGRASLANDVEEN730
36=upNATUURVEEN730
37=upGRASLANDZAND831
38=upGRASLANDVEEN831
39=upGRASLANDZAND870
40=upNATUURZAND870
41=upGRASLANDZAND1089
42=upGRASLANDVEEN1089
43=upNATUURVEEN1089
44=upNATUURZAND1089
45=upGRASLANDZAND1204
46=upGRASLANDVEEN1204
47=upGRASLANDZAND1278
48=upGRASLANDVEEN1278
49=upNATUURZAND1278
50=upNATUURVEEN1278
51=upGRASLANDZAND1468
52=upGRASLANDVEEN1468
53=upNATUURZAND1468
54=upNATUURVEEN1468
55=upGRASLANDZAND1937
56=upGRASLANDVEEN1937
57=pv122
58=pv133
59=pv156
60=pv291
61=pv435
62=pv506
63=pv590
64=pv725
65=pv730
66=pv831
67=pv870
68=pv1089
69=pv1204
70=pv1278
71=pv1468
72=pv1937
73=ucGRASLANDZAND122
74=ucNATUURZAND122
75=ucGRASLANDZAND133
76=ucGRASLANDVEEN133
77=ucGRASLANDZAND156
78=ucGRASLANDVEEN156
79=ucGRASLANDZAND259
80=ucGRASLANDVEEN259
81=ucNATUURVEEN259
82=ucNATUURZAND259
83=ucGRASLANDVEEN291
84=ucGRASLANDZAND291
85=ucGRASLANDZAND295
86=ucGRASLANDVEEN295
87=ucNATUURVEEN295
88=ucGRASLANDZAND370
89=ucGRASLANDVEEN370
90=ucNATUURVEEN370
91=ucNATUURZAND370
92=ucGRASLANDZAND435
93=ucNATUURZAND435
94=ucGRASLANDVEEN435
95=ucNATUURVEEN435
96=ucGRASLANDZAND506
97=ucGRASLANDZAND570
98=ucGRASLANDVEEN570
99=ucNATUURVEEN570
100=ucNATUURZAND570
101=ucGRASLANDZAND590
102=ucGRASLANDVEEN590
103=ucGRASLANDZAND725
104=ucGRASLANDVEEN725
105=ucNATUURZAND725
106=ucGRASLANDZAND730
107=ucGRASLANDVEEN730
108=ucNATUURVEEN730
109=ucGRASLANDZAND831
110=ucGRASLANDVEEN831
111=ucGRASLANDZAND870
112=ucNATUURZAND870
113=ucGRASLANDZAND1089
114=ucGRASLANDVEEN1089
115=ucNATUURVEEN1089
116=ucNATUURZAND1089
117=ucGRASLANDZAND1204
118=ucGRASLANDVEEN1204
119=ucGRASLANDZAND1278
120=ucGRASLANDVEEN1278
121=ucNATUURZAND1278
122=ucNATUURVEEN1278
123=ucGRASLANDZAND1468
124=ucGRASLANDVEEN1468
125=ucNATUURZAND1468
126=ucNATUURVEEN1468
127=ucGRASLANDZAND1937
128=ucGRASLANDVEEN1937
129=seep122
130=seep156
131=seep291
132=seep435
133=seep506
134=seep725
135=seep730
136=seep831
137=seep870
138=seep1089
139=seep1204
140=seep1278
141=seep1468
142=seep1937
 
