[General]
FileType=DelftIO HIA file
DioVersion=Deltares, DELFTIO Version 1.09.00.141339, Jun 04 2022, 20:10:32
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=29
NumberOfLocations=1
T0=2017. 6. 1  0: 0: 0
TimeStepUnit=Second
TimeStepMultiplyer=3600
 
[Long Parameters]
1=Rainfall (+ext.irrigation supply)
3=Evap.+Irr.Loss.Unpaved
7=NetLoss Sacr/LGSI/Wagmod
11=Net Seepage OpenWater
18=Storage Routing Sacramento/LGSI
19=Storage RR routing links
26=External inflow RRRunoff
27=Evaporation RRRunoff-HBV-Wagmod-Walrus
28=Storage change RRRunoff
29=Balance error RR Rural
 
[Long Locations]
 
