  online connected          73  id 
 ucGRASLANDZAND122                                                              
                                                  
  online connected          74  id 
 ucNATUURZAND122                                                                
                                                  
  online connected          75  id 
 ucGRASLANDZAND133                                                              
                                                  
  online connected          76  id 
 ucGRASLANDVEEN133                                                              
                                                  
  online connected          77  id 
 ucGRASLANDZAND156                                                              
                                                  
  online connected          78  id 
 ucGRASLANDVEEN156                                                              
                                                  
  online connected          79  id 
 ucGRASLANDZAND259                                                              
                                                  
  online connected          80  id 
 ucGRASLANDVEEN259                                                              
                                                  
  online connected          81  id 
 ucNATUURVEEN259                                                                
                                                  
  online connected          82  id 
 ucNATUURZAND259                                                                
                                                  
  online connected          83  id 
 ucGRASLANDVEEN291                                                              
                                                  
  online connected          84  id 
 ucGRASLANDZAND291                                                              
                                                  
  online connected          85  id 
 ucGRASLANDZAND295                                                              
                                                  
  online connected          86  id 
 ucGRASLANDVEEN295                                                              
                                                  
  online connected          87  id 
 ucNATUURVEEN295                                                                
                                                  
  online connected          88  id 
 ucGRASLANDZAND370                                                              
                                                  
  online connected          89  id 
 ucGRASLANDVEEN370                                                              
                                                  
  online connected          90  id 
 ucNATUURVEEN370                                                                
                                                  
  online connected          91  id 
 ucNATUURZAND370                                                                
                                                  
  online connected          92  id 
 ucGRASLANDZAND435                                                              
                                                  
  online connected          93  id 
 ucNATUURZAND435                                                                
                                                  
  online connected          94  id 
 ucGRASLANDVEEN435                                                              
                                                  
  online connected          95  id 
 ucNATUURVEEN435                                                                
                                                  
  online connected          96  id 
 ucGRASLANDZAND506                                                              
                                                  
  online connected          97  id 
 ucGRASLANDZAND570                                                              
                                                  
  online connected          98  id 
 ucGRASLANDVEEN570                                                              
                                                  
  online connected          99  id 
 ucNATUURVEEN570                                                                
                                                  
  online connected         100  id 
 ucNATUURZAND570                                                                
                                                  
  online connected         101  id 
 ucGRASLANDZAND590                                                              
                                                  
  online connected         102  id 
 ucGRASLANDVEEN590                                                              
                                                  
  online connected         103  id 
 ucGRASLANDZAND725                                                              
                                                  
  online connected         104  id 
 ucGRASLANDVEEN725                                                              
                                                  
  online connected         105  id 
 ucNATUURZAND725                                                                
                                                  
  online connected         106  id 
 ucGRASLANDZAND730                                                              
                                                  
  online connected         107  id 
 ucGRASLANDVEEN730                                                              
                                                  
  online connected         108  id 
 ucNATUURVEEN730                                                                
                                                  
  online connected         109  id 
 ucGRASLANDZAND831                                                              
                                                  
  online connected         110  id 
 ucGRASLANDVEEN831                                                              
                                                  
  online connected         111  id 
 ucGRASLANDZAND870                                                              
                                                  
  online connected         112  id 
 ucNATUURZAND870                                                                
                                                  
  online connected         113  id 
 ucGRASLANDZAND1089                                                             
                                                  
  online connected         114  id 
 ucGRASLANDVEEN1089                                                             
                                                  
  online connected         115  id 
 ucNATUURVEEN1089                                                               
                                                  
  online connected         116  id 
 ucNATUURZAND1089                                                               
                                                  
  online connected         117  id 
 ucGRASLANDZAND1204                                                             
                                                  
  online connected         118  id 
 ucGRASLANDVEEN1204                                                             
                                                  
  online connected         119  id 
 ucGRASLANDZAND1278                                                             
                                                  
  online connected         120  id 
 ucGRASLANDVEEN1278                                                             
                                                  
  online connected         121  id 
 ucNATUURZAND1278                                                               
                                                  
  online connected         122  id 
 ucNATUURVEEN1278                                                               
                                                  
  online connected         123  id 
 ucGRASLANDZAND1468                                                             
                                                  
  online connected         124  id 
 ucGRASLANDVEEN1468                                                             
                                                  
  online connected         125  id 
 ucNATUURZAND1468                                                               
                                                  
  online connected         126  id 
 ucNATUURVEEN1468                                                               
                                                  
  online connected         127  id 
 ucGRASLANDZAND1937                                                             
                                                  
  online connected         128  id 
 ucGRASLANDVEEN1937                                                             
                                                  
  online connected         129  id 
 seep122                                                                        
                                                  
  online connected         130  id 
 seep156                                                                        
                                                  
  online connected         131  id 
 seep291                                                                        
                                                  
  online connected         132  id 
 seep435                                                                        
                                                  
  online connected         133  id 
 seep506                                                                        
                                                  
  online connected         134  id 
 seep725                                                                        
                                                  
  online connected         135  id 
 seep730                                                                        
                                                  
  online connected         136  id 
 seep831                                                                        
                                                  
  online connected         137  id 
 seep870                                                                        
                                                  
  online connected         138  id 
 seep1089                                                                       
                                                  
  online connected         139  id 
 seep1204                                                                       
                                                  
  online connected         140  id 
 seep1278                                                                       
                                                  
  online connected         141  id 
 seep1468                                                                       
                                                  
  online connected         142  id 
 seep1937                                                                       
                                                  
  Nr. events:           1        3600
 SPLFIL
 SPLFIL
 SPLFIL
 RDHDR
 SPLFIL
 RDHDR2
 SPLFIL
  INSBK =            1
 Unpaved_INITBC
  Nieuwe methode Node 
 upGRASLANDZAND122                                                              
                                                  
  iovh ovh-level, iow, initgwl
           1   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           1           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upNATUURZAND122                                                                
                                                  
  iovh ovh-level, iow, initgwl
           2   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           2           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDZAND133                                                              
                                                  
  iovh ovh-level, iow, initgwl
           3   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           3           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN133                                                              
                                                  
  iovh ovh-level, iow, initgwl
           4   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           4           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND156                                                              
                                                  
  iovh ovh-level, iow, initgwl
           5   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           5           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN156                                                              
                                                  
  iovh ovh-level, iow, initgwl
           6   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           6           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND259                                                              
                                                  
  iovh ovh-level, iow, initgwl
           7   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           7           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN259                                                              
                                                  
  iovh ovh-level, iow, initgwl
           8   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           8           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN259                                                                
                                                  
  iovh ovh-level, iow, initgwl
           9   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
           9           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND259                                                                
                                                  
  iovh ovh-level, iow, initgwl
          10   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          10           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN291                                                              
                                                  
  iovh ovh-level, iow, initgwl
          11   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          11           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND291                                                              
                                                  
  iovh ovh-level, iow, initgwl
          12   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          12           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDZAND295                                                              
                                                  
  iovh ovh-level, iow, initgwl
          13   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          13           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN295                                                              
                                                  
  iovh ovh-level, iow, initgwl
          14   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          14           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN295                                                                
                                                  
  iovh ovh-level, iow, initgwl
          15   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          15           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND370                                                              
                                                  
  iovh ovh-level, iow, initgwl
          16   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          16           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN370                                                              
                                                  
  iovh ovh-level, iow, initgwl
          17   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          17           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN370                                                                
                                                  
  iovh ovh-level, iow, initgwl
          18   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          18           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND370                                                                
                                                  
  iovh ovh-level, iow, initgwl
          19   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          19           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDZAND435                                                              
                                                  
  iovh ovh-level, iow, initgwl
          20   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          20           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upNATUURZAND435                                                                
                                                  
  iovh ovh-level, iow, initgwl
          21   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          21           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN435                                                              
                                                  
  iovh ovh-level, iow, initgwl
          22   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          22           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN435                                                                
                                                  
  iovh ovh-level, iow, initgwl
          23   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          23           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND506                                                              
                                                  
  iovh ovh-level, iow, initgwl
          24   1.14999997615814                0   1.25000000000000     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.14999997615814     
 Initbc  IniLevel =   1.25000000000000     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.100000023841858     
 Initbc  Gwlnul      = -0.100000023841858     
  iovh ibot owval ontwdp
          24           8  -1.25000000000000      -0.100000023841858     
  OwVal bergc  -1.25000000000000       4.150000000000000E-002
  Average bergc  4.150000000000000E-002
  Nieuwe methode Node 
 upGRASLANDZAND570                                                              
                                                  
  iovh ovh-level, iow, initgwl
          25  0.989000022411346                0   1.38900005817413     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =  0.989000022411346     
 Initbc  IniLevel =   1.38900005817413     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000035762787     
 Initbc  Gwlnul      = -0.400000035762787     
  iovh ibot owval ontwdp
          25           8  -1.38900005817413      -0.400000035762787     
  OwVal bergc  -1.38900005817413       4.455800127983094E-002
  Average bergc  4.455800127983094E-002
  Nieuwe methode Node 
 upGRASLANDVEEN570                                                              
                                                  
  iovh ovh-level, iow, initgwl
          26  0.989000022411346                0   1.38900005817413     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =  0.989000022411346     
 Initbc  IniLevel =   1.38900005817413     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000035762787     
 Initbc  Gwlnul      = -0.400000035762787     
  iovh ibot owval ontwdp
          26           1  -1.38900005817413      -0.400000035762787     
  OwVal bergc  -1.38900005817413       0.152446004692713     
  Average bergc  0.152446004692713     
  Nieuwe methode Node 
 upNATUURVEEN570                                                                
                                                  
  iovh ovh-level, iow, initgwl
          27  0.989000022411346                0   1.38900005817413     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =  0.989000022411346     
 Initbc  IniLevel =   1.38900005817413     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000035762787     
 Initbc  Gwlnul      = -0.400000035762787     
  iovh ibot owval ontwdp
          27           1  -1.38900005817413      -0.400000035762787     
  OwVal bergc  -1.38900005817413       0.152446004692713     
  Average bergc  0.152446004692713     
  Nieuwe methode Node 
 upNATUURZAND570                                                                
                                                  
  iovh ovh-level, iow, initgwl
          28  0.989000022411346                0   1.38900005817413     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =  0.989000022411346     
 Initbc  IniLevel =   1.38900005817413     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000035762787     
 Initbc  Gwlnul      = -0.400000035762787     
  iovh ibot owval ontwdp
          28           8  -1.38900005817413      -0.400000035762787     
  OwVal bergc  -1.38900005817413       4.455800127983094E-002
  Average bergc  4.455800127983094E-002
  Nieuwe methode Node 
 upGRASLANDZAND590                                                              
                                                  
  iovh ovh-level, iow, initgwl
          29   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          29           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN590                                                              
                                                  
  iovh ovh-level, iow, initgwl
          30   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          30           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND725                                                              
                                                  
  iovh ovh-level, iow, initgwl
          31   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          31           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN725                                                              
                                                  
  iovh ovh-level, iow, initgwl
          32   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          32           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND725                                                                
                                                  
  iovh ovh-level, iow, initgwl
          33   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          33           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDZAND730                                                              
                                                  
  iovh ovh-level, iow, initgwl
          34   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          34           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN730                                                              
                                                  
  iovh ovh-level, iow, initgwl
          35   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          35           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN730                                                                
                                                  
  iovh ovh-level, iow, initgwl
          36   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          36           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND831                                                              
                                                  
  iovh ovh-level, iow, initgwl
          37   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          37           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN831                                                              
                                                  
  iovh ovh-level, iow, initgwl
          38   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          38           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND870                                                              
                                                  
  iovh ovh-level, iow, initgwl
          39   1.14999997615814                0   1.25000000000000     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.14999997615814     
 Initbc  IniLevel =   1.25000000000000     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.100000023841858     
 Initbc  Gwlnul      = -0.100000023841858     
  iovh ibot owval ontwdp
          39           8  -1.25000000000000      -0.100000023841858     
  OwVal bergc  -1.25000000000000       4.150000000000000E-002
  Average bergc  4.150000000000000E-002
  Nieuwe methode Node 
 upNATUURZAND870                                                                
                                                  
  iovh ovh-level, iow, initgwl
          40   1.14999997615814                0   1.25000000000000     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.14999997615814     
 Initbc  IniLevel =   1.25000000000000     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.100000023841858     
 Initbc  Gwlnul      = -0.100000023841858     
  iovh ibot owval ontwdp
          40           8  -1.25000000000000      -0.100000023841858     
  OwVal bergc  -1.25000000000000       4.150000000000000E-002
  Average bergc  4.150000000000000E-002
  Nieuwe methode Node 
 upGRASLANDZAND1089                                                             
                                                  
  iovh ovh-level, iow, initgwl
          41   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          41           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN1089                                                             
                                                  
  iovh ovh-level, iow, initgwl
          42   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          42           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURVEEN1089                                                               
                                                  
  iovh ovh-level, iow, initgwl
          43   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          43           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND1089                                                               
                                                  
  iovh ovh-level, iow, initgwl
          44   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          44           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDZAND1204                                                             
                                                  
  iovh ovh-level, iow, initgwl
          45   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          45           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN1204                                                             
                                                  
  iovh ovh-level, iow, initgwl
          46   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          46           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND1278                                                             
                                                  
  iovh ovh-level, iow, initgwl
          47   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          47           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN1278                                                             
                                                  
  iovh ovh-level, iow, initgwl
          48   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          48           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND1278                                                               
                                                  
  iovh ovh-level, iow, initgwl
          49   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          49           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upNATUURVEEN1278                                                               
                                                  
  iovh ovh-level, iow, initgwl
          50   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          50           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND1468                                                             
                                                  
  iovh ovh-level, iow, initgwl
          51   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          51           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN1468                                                             
                                                  
  iovh ovh-level, iow, initgwl
          52   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          52           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upNATUURZAND1468                                                               
                                                  
  iovh ovh-level, iow, initgwl
          53   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          53           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upNATUURVEEN1468                                                               
                                                  
  iovh ovh-level, iow, initgwl
          54   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          54           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  Nieuwe methode Node 
 upGRASLANDZAND1937                                                             
                                                  
  iovh ovh-level, iow, initgwl
          55   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          55           8  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       4.590000104904175E-002
  Average bergc  4.590000104904175E-002
  Nieuwe methode Node 
 upGRASLANDVEEN1937                                                             
                                                  
  iovh ovh-level, iow, initgwl
          56   1.04999995231628                0   1.45000004768372     
 Initbc  UseScurve=           0
 Initbc  InitGwlOption=           1
 Initbc  LvlOh =   1.04999995231628     
 Initbc  IniLevel =   1.45000004768372     
 Initbc  FixArs14669 = T
 Initbc  AreaSCurve1and0 =  0.000000000000000E+000  0.000000000000000E+000
 Initbc  GwlIniLevel = -0.400000095367432     
 Initbc  Gwlnul      = -0.400000095367432     
  iovh ibot owval ontwdp
          56           1  -1.45000004768372      -0.400000095367432     
  OwVal bergc  -1.45000004768372       0.157366670513153     
  Average bergc  0.157366670513153     
  GETFIL2
  SLASH =\
 FILNAM = 
Sobek_3b.fnm                                                                                                                    
