NODE id 'upGRASLANDZAND122' nm 'upGRASLANDZAND122' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202359.70681988 py 503361.927553655 node
NODE id 'upNATUURZAND122' nm 'upNATUURZAND122' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202259.70681988 py 503409.86471769 node
NODE id 'upGRASLANDZAND133' nm 'upGRASLANDZAND133' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202450.615468363 py 503295.035534322 node
NODE id 'upGRASLANDVEEN133' nm 'upGRASLANDVEEN133' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202350.615468363 py 503292.670522298 node
NODE id 'upGRASLANDZAND156' nm 'upGRASLANDZAND156' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203292.676603624 py 503374.183157138 node
NODE id 'upGRASLANDVEEN156' nm 'upGRASLANDVEEN156' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203242.676603624 py 503273.390424528 node
NODE id 'upGRASLANDZAND259' nm 'upGRASLANDZAND259' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203880.301870699 py 502851.208934391 node
NODE id 'upGRASLANDVEEN259' nm 'upGRASLANDVEEN259' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203780.301870699 py 502750.251630884 node
NODE id 'upNATUURVEEN259' nm 'upNATUURVEEN259' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203780.301870699 py 502802.281862184 node
NODE id 'upNATUURZAND259' nm 'upNATUURZAND259' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203780.301870699 py 502848.713586844 node
NODE id 'upGRASLANDVEEN291' nm 'upGRASLANDVEEN291' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202552.865156213 py 503308.538351885 node
NODE id 'upGRASLANDZAND291' nm 'upGRASLANDZAND291' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202452.865156213 py 503210.21380186 node
NODE id 'upGRASLANDZAND295' nm 'upGRASLANDZAND295' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203431.835716872 py 503267.753073164 node
NODE id 'upGRASLANDVEEN295' nm 'upGRASLANDVEEN295' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203481.835716872 py 503216.309076214 node
NODE id 'upNATUURVEEN295' nm 'upNATUURVEEN295' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203381.835716872 py 503217.080716904 node
NODE id 'upGRASLANDZAND370' nm 'upGRASLANDZAND370' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203645.52050163 py 503016.526327631 node
NODE id 'upGRASLANDVEEN370' nm 'upGRASLANDVEEN370' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203595.52050163 py 502912.714671981 node
NODE id 'upNATUURVEEN370' nm 'upNATUURVEEN370' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203545.52050163 py 502963.618905636 node
NODE id 'upNATUURZAND370' nm 'upNATUURZAND370' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203545.52050163 py 503011.878775276 node
NODE id 'upGRASLANDZAND435' nm 'upGRASLANDZAND435' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203210.734898732 py 502743.894859856 node
NODE id 'upNATUURZAND435' nm 'upNATUURZAND435' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203210.734898732 py 502694.165634266 node
NODE id 'upGRASLANDVEEN435' nm 'upGRASLANDVEEN435' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203110.734898732 py 502640.849896476 node
NODE id 'upNATUURVEEN435' nm 'upNATUURVEEN435' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203110.734898732 py 502740.849896476 node
NODE id 'upGRASLANDZAND506' nm 'upGRASLANDZAND506' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 201966.462838926 py 503142.972202288 node
NODE id 'upGRASLANDZAND570' nm 'upGRASLANDZAND570' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204099.285706533 py 502637.3346014 node
NODE id 'upGRASLANDVEEN570' nm 'upGRASLANDVEEN570' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204149.285706533 py 502537.48145264 node
NODE id 'upNATUURVEEN570' nm 'upNATUURVEEN570' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204049.285706533 py 502589.788906405 node
NODE id 'upNATUURZAND570' nm 'upNATUURZAND570' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204049.285706533 py 502640.17465803 node
NODE id 'upGRASLANDZAND590' nm 'upGRASLANDZAND590' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202759.701996701 py 503367.692914376 node
NODE id 'upGRASLANDVEEN590' nm 'upGRASLANDVEEN590' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202809.701996701 py 503266.201942306 node
NODE id 'upGRASLANDZAND725' nm 'upGRASLANDZAND725' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203160.947554163 py 503462.160306041 node
NODE id 'upGRASLANDVEEN725' nm 'upGRASLANDVEEN725' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203160.947554163 py 503405.998333361 node
NODE id 'upNATUURZAND725' nm 'upNATUURZAND725' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203060.947554163 py 503405.950563696 node
NODE id 'upGRASLANDZAND730' nm 'upGRASLANDZAND730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202685.689058626 py 503071.158937256 node
NODE id 'upGRASLANDVEEN730' nm 'upGRASLANDVEEN730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202635.689058626 py 503019.561794537 node
NODE id 'upNATUURVEEN730' nm 'upNATUURVEEN730' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202585.689058626 py 503018.024942431 node
NODE id 'upGRASLANDZAND831' nm 'upGRASLANDZAND831' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202674.407439088 py 502895.932225724 node
NODE id 'upGRASLANDVEEN831' nm 'upGRASLANDVEEN831' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202574.407439088 py 502793.18051797 node
NODE id 'upGRASLANDZAND870' nm 'upGRASLANDZAND870' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202236.223250957 py 503353.046654857 node
NODE id 'upNATUURZAND870' nm 'upNATUURZAND870' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202236.223250957 py 503293.323424741 node
NODE id 'upGRASLANDZAND1089' nm 'upGRASLANDZAND1089' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204737.920668078 py 502301.62555204 node
NODE id 'upGRASLANDVEEN1089' nm 'upGRASLANDVEEN1089' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204687.920668078 py 502198.838489679 node
NODE id 'upNATUURVEEN1089' nm 'upNATUURVEEN1089' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204637.920668078 py 502247.693374654 node
NODE id 'upNATUURZAND1089' nm 'upNATUURZAND1089' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 204637.920668078 py 502300.759710129 node
NODE id 'upGRASLANDZAND1204' nm 'upGRASLANDZAND1204' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202042.043019762 py 503669.006409292 node
NODE id 'upGRASLANDVEEN1204' nm 'upGRASLANDVEEN1204' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 201942.043019762 py 503667.665220147 node
NODE id 'upGRASLANDZAND1278' nm 'upGRASLANDZAND1278' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203286.493053955 py 502950.423960471 node
NODE id 'upGRASLANDVEEN1278' nm 'upGRASLANDVEEN1278' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203286.493053955 py 502843.533000421 node
NODE id 'upNATUURZAND1278' nm 'upNATUURZAND1278' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203186.493053955 py 502845.925473371 node
NODE id 'upNATUURVEEN1278' nm 'upNATUURVEEN1278' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203186.493053955 py 502894.490024826 node
NODE id 'upGRASLANDZAND1468' nm 'upGRASLANDZAND1468' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202930.781207399 py 502789.591867164 node
NODE id 'upGRASLANDVEEN1468' nm 'upGRASLANDVEEN1468' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202830.781207399 py 502682.661855369 node
NODE id 'upNATUURZAND1468' nm 'upNATUURZAND1468' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202830.781207399 py 502738.968945504 node
NODE id 'upNATUURVEEN1468' nm 'upNATUURVEEN1468' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 202830.781207399 py 502783.632547169 node
NODE id 'upGRASLANDZAND1937' nm 'upGRASLANDZAND1937' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203085.327499998 py 503185.142797473 node
NODE id 'upGRASLANDVEEN1937' nm 'upGRASLANDVEEN1937' ri '-1' mt 1 '2' nt 44 ObID '3B_UNPAVED' px 203035.327499998 py 503079.198975778 node
NODE id 'pv122' nm 'pv122' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202309.70681988 py 503413.09310645 node
NODE id 'pv133' nm 'pv133' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202400.615468363 py 503344.777501918 node
NODE id 'pv156' nm 'pv156' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 203292.676603624 py 503322.131861943 node
NODE id 'pv291' nm 'pv291' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202502.865156213 py 503265.55418756 node
NODE id 'pv435' nm 'pv435' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 203160.734898732 py 502701.319793696 node
NODE id 'pv506' nm 'pv506' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 201916.462838926 py 503088.624796218 node
NODE id 'pv590' nm 'pv590' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202759.701996701 py 503322.904336206 node
NODE id 'pv725' nm 'pv725' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 203110.947554163 py 503409.533203128 node
NODE id 'pv730' nm 'pv730' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202635.689058626 py 503075.761010746 node
NODE id 'pv831' nm 'pv831' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202624.407439088 py 502849.717274939 node
NODE id 'pv870' nm 'pv870' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202186.223250957 py 503301.062768292 node
NODE id 'pv1089' nm 'pv1089' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 204687.920668078 py 502249.783462935 node
NODE id 'pv1204' nm 'pv1204' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 201992.043019762 py 503735.237477998 node
NODE id 'pv1278' nm 'pv1278' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 203236.493053955 py 502906.813050607 node
NODE id 'pv1468' nm 'pv1468' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 202880.781207399 py 502746.852853184 node
NODE id 'pv1937' nm 'pv1937' ri '-1' mt 1 '1' nt 43 ObID '3B_PAVED' px 203035.327499998 py 503147.282904933 node
NODE id 'ucGRASLANDZAND122' nm 'ucGRASLANDZAND122' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202336.9666108 py 503399.2887958 node
NODE id 'ucNATUURZAND122' nm 'ucNATUURZAND122' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202339.7786209 py 503398.2435214 node
NODE id 'ucGRASLANDZAND133' nm 'ucGRASLANDZAND133' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202399.005271302 py 503340.265017746 node
NODE id 'ucGRASLANDVEEN133' nm 'ucGRASLANDVEEN133' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202400.562986023 py 503341.84988269 node
NODE id 'ucGRASLANDZAND156' nm 'ucGRASLANDZAND156' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203302.547125434 py 503322.404859109 node
NODE id 'ucGRASLANDVEEN156' nm 'ucGRASLANDVEEN156' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203307.9829127 py 503323.552209674 node
NODE id 'ucGRASLANDZAND259' nm 'ucGRASLANDZAND259' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203833.665016897 py 502802.275831622 node
NODE id 'ucGRASLANDVEEN259' nm 'ucGRASLANDVEEN259' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203836.003394757 py 502805.060634944 node
NODE id 'ucNATUURVEEN259' nm 'ucNATUURVEEN259' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203836.587989205 py 502805.756835755 node
NODE id 'ucNATUURZAND259' nm 'ucNATUURZAND259' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203837.172583654 py 502806.453036566 node
NODE id 'ucGRASLANDVEEN291' nm 'ucGRASLANDVEEN291' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202510.927629541 py 503267.135518872 node
NODE id 'ucGRASLANDZAND291' nm 'ucGRASLANDZAND291' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202513.729748688 py 503270.585332692 node
NODE id 'ucGRASLANDZAND295' nm 'ucGRASLANDZAND295' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203441.1471105 py 503247.3586379 node
NODE id 'ucGRASLANDVEEN295' nm 'ucGRASLANDVEEN295' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203441.6890215 py 503249.2838217 node
NODE id 'ucNATUURVEEN295' nm 'ucNATUURVEEN295' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203442.7728435 py 503253.1341893 node
NODE id 'ucGRASLANDZAND370' nm 'ucGRASLANDZAND370' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203610.799786346 py 502961.828863999 node
NODE id 'ucGRASLANDVEEN370' nm 'ucGRASLANDVEEN370' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203613.521905864 py 502961.996437997 node
NODE id 'ucNATUURVEEN370' nm 'ucNATUURVEEN370' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203615.336652309 py 502962.108154002 node
NODE id 'ucNATUURZAND370' nm 'ucNATUURZAND370' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203616.244025482 py 502962.164012002 node
NODE id 'ucGRASLANDZAND435' nm 'ucGRASLANDZAND435' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203202.395637436 py 502687.355259274 node
NODE id 'ucNATUURZAND435' nm 'ucNATUURZAND435' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203203.302299154 py 502687.288845911 node
NODE id 'ucGRASLANDVEEN435' nm 'ucGRASLANDVEEN435' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203206.022284409 py 502687.089605815 node
NODE id 'ucNATUURVEEN435' nm 'ucNATUURVEEN435' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203207.835607845 py 502686.956779089 node
NODE id 'ucGRASLANDZAND506' nm 'ucGRASLANDZAND506' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 201947.755654968 py 503073.855542674 node
NODE id 'ucGRASLANDZAND570' nm 'ucGRASLANDZAND570' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204099.074739 py 502580.0070378 node
NODE id 'ucGRASLANDVEEN570' nm 'ucGRASLANDVEEN570' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204099.177720635 py 502582.641389327 node
NODE id 'ucNATUURVEEN570' nm 'ucNATUURVEEN570' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204099.284253365 py 502585.366580673 node
NODE id 'ucNATUURZAND570' nm 'ucNATUURZAND570' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204099.319764274 py 502586.274977754 node
NODE id 'ucGRASLANDZAND590' nm 'ucGRASLANDZAND590' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202754.580647438 py 503305.888461102 node
NODE id 'ucGRASLANDVEEN590' nm 'ucGRASLANDVEEN590' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202756.415271753 py 503308.671492407 node
NODE id 'ucGRASLANDZAND725' nm 'ucGRASLANDZAND725' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203126.33281 py 503439.2199932 node
NODE id 'ucGRASLANDVEEN725' nm 'ucGRASLANDVEEN725' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203126.7323595 py 503440.1367048 node
NODE id 'ucNATUURZAND725' nm 'ucNATUURZAND725' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203128.3305575 py 503443.8035512 node
NODE id 'ucGRASLANDZAND730' nm 'ucGRASLANDZAND730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202586.0813479 py 503109.283065 node
NODE id 'ucGRASLANDVEEN730' nm 'ucGRASLANDVEEN730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202584.5687965 py 503110.591571 node
NODE id 'ucNATUURVEEN730' nm 'ucNATUURVEEN730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202583.8125208 py 503111.245824 node
NODE id 'ucGRASLANDZAND831' nm 'ucGRASLANDZAND831' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202598.980454341 py 502772.869033132 node
NODE id 'ucGRASLANDVEEN831' nm 'ucGRASLANDVEEN831' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202597.411140988 py 502768.710867302 node
NODE id 'ucGRASLANDZAND870' nm 'ucGRASLANDZAND870' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202185.944577899 py 503289.535673564 node
NODE id 'ucNATUURZAND870' nm 'ucNATUURZAND870' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202187.3520253 py 503289.290912855 node
NODE id 'ucGRASLANDZAND1089' nm 'ucGRASLANDZAND1089' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204829.6015378 py 502256.385520453 node
NODE id 'ucGRASLANDVEEN1089' nm 'ucGRASLANDVEEN1089' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204832.3213255 py 502256.587440633 node
NODE id 'ucNATUURVEEN1089' nm 'ucNATUURVEEN1089' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204834.1345174 py 502256.722054094 node
NODE id 'ucNATUURZAND1089' nm 'ucNATUURZAND1089' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204835.0411133 py 502256.78936082 node
NODE id 'ucGRASLANDZAND1204' nm 'ucGRASLANDZAND1204' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202002.58664542 py 503700.193297482 node
NODE id 'ucGRASLANDVEEN1204' nm 'ucGRASLANDVEEN1204' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202003.789071685 py 503698.324489639 node
NODE id 'ucGRASLANDZAND1278' nm 'ucGRASLANDZAND1278' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203332.583427346 py 502904.101900725 node
NODE id 'ucGRASLANDVEEN1278' nm 'ucGRASLANDVEEN1278' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203334.386541691 py 502904.33548945 node
NODE id 'ucNATUURZAND1278' nm 'ucNATUURZAND1278' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203336.189656136 py 502904.569078188 node
NODE id 'ucNATUURVEEN1278' nm 'ucNATUURVEEN1278' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203337.091213308 py 502904.68587255 node
NODE id 'ucGRASLANDZAND1468' nm 'ucGRASLANDZAND1468' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202931.162472901 py 502637.035286198 node
NODE id 'ucGRASLANDVEEN1468' nm 'ucGRASLANDVEEN1468' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202932.866182748 py 502633.822730506 node
NODE id 'ucNATUURZAND1468' nm 'ucNATUURZAND1468' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202933.292110199 py 502633.019591604 node
NODE id 'ucNATUURVEEN1468' nm 'ucNATUURVEEN1468' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202933.718037649 py 502632.216452703 node
NODE id 'ucGRASLANDZAND1937' nm 'ucGRASLANDZAND1937' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203036.670732111 py 503197.117730533 node
NODE id 'ucGRASLANDVEEN1937' nm 'ucGRASLANDVEEN1937' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203036.736040779 py 503200.450423934 node
NODE id 'seep122' nm 'seep122' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202334.1546007 py 503400.3340702 node
NODE id 'seep156' nm 'seep156' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203302.4384097 py 503322.3819121 node
NODE id 'seep291' nm 'seep291' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202510.1570468 py 503266.1868201 node
NODE id 'seep435' nm 'seep435' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203201.5796419 py 502687.4150313 node
NODE id 'seep506' nm 'seep506' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 201945.4859918 py 503074.3969054 node
NODE id 'seep725' nm 'seep725' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203125.9332605 py 503438.3032816 node
NODE id 'seep730' nm 'seep730' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202587.5938993 py 503107.974559 node
NODE id 'seep831' nm 'seep831' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202599.4120155 py 502774.0125287 node
NODE id 'seep870' nm 'seep870' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202184.1148962 py 503289.8538625 node
NODE id 'seep1089' nm 'seep1089' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 204828.7856015 py 502256.3249444 node
NODE id 'seep1204' nm 'seep1204' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202000.7228848 py 503703.0899495 node
NODE id 'seep1278' nm 'seep1278' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203331.7720259 py 502903.9967858 node
NODE id 'seep1468' nm 'seep1468' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 202930.7791382 py 502637.7581112 node
NODE id 'seep1937' nm 'seep1937' ri '-1' mt 1 '6' nt 78 ObID 'SBK_SBK-3B-NODE' px 203036.6467856 py 503195.895743 node