SEEP id 'upGRASLANDZAND122_seepage' nm 'upGRASLANDZAND122_seepage' co 1 sp -1.4178 ss 0 seep
SEEP id 'upNATUURZAND122_seepage' nm 'upNATUURZAND122_seepage' co 1 sp -1.4178 ss 0 seep
SEEP id 'upGRASLANDZAND133_seepage' nm 'upGRASLANDZAND133_seepage' co 1 sp -1.4178 ss 0 seep
SEEP id 'upGRASLANDVEEN133_seepage' nm 'upGRASLANDVEEN133_seepage' co 1 sp -1.4178 ss 0 seep
SEEP id 'upGRASLANDZAND156_seepage' nm 'upGRASLANDZAND156_seepage' co 1 sp 0.5709 ss 0 seep
SEEP id 'upGRASLANDVEEN156_seepage' nm 'upGRASLANDVEEN156_seepage' co 1 sp 0.5709 ss 0 seep
SEEP id 'upGRASLANDZAND259_seepage' nm 'upGRASLANDZAND259_seepage' co 1 sp -0.6232 ss 0 seep
SEEP id 'upGRASLANDVEEN259_seepage' nm 'upGRASLANDVEEN259_seepage' co 1 sp -0.6232 ss 0 seep
SEEP id 'upNATUURVEEN259_seepage' nm 'upNATUURVEEN259_seepage' co 1 sp -0.6232 ss 0 seep
SEEP id 'upNATUURZAND259_seepage' nm 'upNATUURZAND259_seepage' co 1 sp -0.6232 ss 0 seep
SEEP id 'upGRASLANDVEEN291_seepage' nm 'upGRASLANDVEEN291_seepage' co 1 sp 0.1775 ss 0 seep
SEEP id 'upGRASLANDZAND291_seepage' nm 'upGRASLANDZAND291_seepage' co 1 sp 0.1775 ss 0 seep
SEEP id 'upGRASLANDZAND295_seepage' nm 'upGRASLANDZAND295_seepage' co 1 sp 0.5429 ss 0 seep
SEEP id 'upGRASLANDVEEN295_seepage' nm 'upGRASLANDVEEN295_seepage' co 1 sp 0.5429 ss 0 seep
SEEP id 'upNATUURVEEN295_seepage' nm 'upNATUURVEEN295_seepage' co 1 sp 0.5429 ss 0 seep
SEEP id 'upGRASLANDZAND370_seepage' nm 'upGRASLANDZAND370_seepage' co 1 sp 0.0135 ss 0 seep
SEEP id 'upGRASLANDVEEN370_seepage' nm 'upGRASLANDVEEN370_seepage' co 1 sp 0.0135 ss 0 seep
SEEP id 'upNATUURVEEN370_seepage' nm 'upNATUURVEEN370_seepage' co 1 sp 0.0135 ss 0 seep
SEEP id 'upNATUURZAND370_seepage' nm 'upNATUURZAND370_seepage' co 1 sp 0.0135 ss 0 seep
SEEP id 'upGRASLANDZAND435_seepage' nm 'upGRASLANDZAND435_seepage' co 1 sp -0.1072 ss 0 seep
SEEP id 'upNATUURZAND435_seepage' nm 'upNATUURZAND435_seepage' co 1 sp -0.1072 ss 0 seep
SEEP id 'upGRASLANDVEEN435_seepage' nm 'upGRASLANDVEEN435_seepage' co 1 sp -0.1072 ss 0 seep
SEEP id 'upNATUURVEEN435_seepage' nm 'upNATUURVEEN435_seepage' co 1 sp -0.1072 ss 0 seep
SEEP id 'upGRASLANDZAND506_seepage' nm 'upGRASLANDZAND506_seepage' co 1 sp -0.4552 ss 0 seep
SEEP id 'upGRASLANDZAND570_seepage' nm 'upGRASLANDZAND570_seepage' co 1 sp -1.0219 ss 0 seep
SEEP id 'upGRASLANDVEEN570_seepage' nm 'upGRASLANDVEEN570_seepage' co 1 sp -1.0219 ss 0 seep
SEEP id 'upNATUURVEEN570_seepage' nm 'upNATUURVEEN570_seepage' co 1 sp -1.0219 ss 0 seep
SEEP id 'upNATUURZAND570_seepage' nm 'upNATUURZAND570_seepage' co 1 sp -1.0219 ss 0 seep
SEEP id 'upGRASLANDZAND590_seepage' nm 'upGRASLANDZAND590_seepage' co 1 sp 0.8665 ss 0 seep
SEEP id 'upGRASLANDVEEN590_seepage' nm 'upGRASLANDVEEN590_seepage' co 1 sp 0.8665 ss 0 seep
SEEP id 'upGRASLANDZAND725_seepage' nm 'upGRASLANDZAND725_seepage' co 1 sp 0.5187 ss 0 seep
SEEP id 'upGRASLANDVEEN725_seepage' nm 'upGRASLANDVEEN725_seepage' co 1 sp 0.5187 ss 0 seep
SEEP id 'upNATUURZAND725_seepage' nm 'upNATUURZAND725_seepage' co 1 sp 0.5187 ss 0 seep
SEEP id 'upGRASLANDZAND730_seepage' nm 'upGRASLANDZAND730_seepage' co 1 sp 0.5699 ss 0 seep
SEEP id 'upGRASLANDVEEN730_seepage' nm 'upGRASLANDVEEN730_seepage' co 1 sp 0.5699 ss 0 seep
SEEP id 'upNATUURVEEN730_seepage' nm 'upNATUURVEEN730_seepage' co 1 sp 0.5699 ss 0 seep
SEEP id 'upGRASLANDZAND831_seepage' nm 'upGRASLANDZAND831_seepage' co 1 sp -0.2075 ss 0 seep
SEEP id 'upGRASLANDVEEN831_seepage' nm 'upGRASLANDVEEN831_seepage' co 1 sp -0.2075 ss 0 seep
SEEP id 'upGRASLANDZAND870_seepage' nm 'upGRASLANDZAND870_seepage' co 1 sp -0.679 ss 0 seep
SEEP id 'upNATUURZAND870_seepage' nm 'upNATUURZAND870_seepage' co 1 sp -0.679 ss 0 seep
SEEP id 'upGRASLANDZAND1089_seepage' nm 'upGRASLANDZAND1089_seepage' co 1 sp -0.4148 ss 0 seep
SEEP id 'upGRASLANDVEEN1089_seepage' nm 'upGRASLANDVEEN1089_seepage' co 1 sp -0.4148 ss 0 seep
SEEP id 'upNATUURVEEN1089_seepage' nm 'upNATUURVEEN1089_seepage' co 1 sp -0.4148 ss 0 seep
SEEP id 'upNATUURZAND1089_seepage' nm 'upNATUURZAND1089_seepage' co 1 sp -0.4148 ss 0 seep
SEEP id 'upGRASLANDZAND1204_seepage' nm 'upGRASLANDZAND1204_seepage' co 1 sp -0.3873 ss 0 seep
SEEP id 'upGRASLANDVEEN1204_seepage' nm 'upGRASLANDVEEN1204_seepage' co 1 sp -0.3873 ss 0 seep
SEEP id 'upGRASLANDZAND1278_seepage' nm 'upGRASLANDZAND1278_seepage' co 1 sp 1.0279 ss 0 seep
SEEP id 'upGRASLANDVEEN1278_seepage' nm 'upGRASLANDVEEN1278_seepage' co 1 sp 1.0279 ss 0 seep
SEEP id 'upNATUURZAND1278_seepage' nm 'upNATUURZAND1278_seepage' co 1 sp 1.0279 ss 0 seep
SEEP id 'upNATUURVEEN1278_seepage' nm 'upNATUURVEEN1278_seepage' co 1 sp 1.0279 ss 0 seep
SEEP id 'upGRASLANDZAND1468_seepage' nm 'upGRASLANDZAND1468_seepage' co 1 sp -0.1667 ss 0 seep
SEEP id 'upGRASLANDVEEN1468_seepage' nm 'upGRASLANDVEEN1468_seepage' co 1 sp -0.1667 ss 0 seep
SEEP id 'upNATUURZAND1468_seepage' nm 'upNATUURZAND1468_seepage' co 1 sp -0.1667 ss 0 seep
SEEP id 'upNATUURVEEN1468_seepage' nm 'upNATUURVEEN1468_seepage' co 1 sp -0.1667 ss 0 seep
SEEP id 'upGRASLANDZAND1937_seepage' nm 'upGRASLANDZAND1937_seepage' co 1 sp 0.5537 ss 0 seep
SEEP id 'upGRASLANDVEEN1937_seepage' nm 'upGRASLANDVEEN1937_seepage' co 1 sp 0.5537 ss 0 seep