INFC id 'upGRASLANDZAND122_infilt' nm 'upGRASLANDZAND122_infilt' ic 99 infc
INFC id 'upNATUURZAND122_infilt' nm 'upNATUURZAND122_infilt' ic 99 infc
INFC id 'upGRASLANDZAND133_infilt' nm 'upGRASLANDZAND133_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN133_infilt' nm 'upGRASLANDVEEN133_infilt' ic 99 infc
INFC id 'upGRASLANDZAND156_infilt' nm 'upGRASLANDZAND156_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN156_infilt' nm 'upGRASLANDVEEN156_infilt' ic 99 infc
INFC id 'upGRASLANDZAND259_infilt' nm 'upGRASLANDZAND259_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN259_infilt' nm 'upGRASLANDVEEN259_infilt' ic 99 infc
INFC id 'upNATUURVEEN259_infilt' nm 'upNATUURVEEN259_infilt' ic 99 infc
INFC id 'upNATUURZAND259_infilt' nm 'upNATUURZAND259_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN291_infilt' nm 'upGRASLANDVEEN291_infilt' ic 99 infc
INFC id 'upGRASLANDZAND291_infilt' nm 'upGRASLANDZAND291_infilt' ic 99 infc
INFC id 'upGRASLANDZAND295_infilt' nm 'upGRASLANDZAND295_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN295_infilt' nm 'upGRASLANDVEEN295_infilt' ic 99 infc
INFC id 'upNATUURVEEN295_infilt' nm 'upNATUURVEEN295_infilt' ic 99 infc
INFC id 'upGRASLANDZAND370_infilt' nm 'upGRASLANDZAND370_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN370_infilt' nm 'upGRASLANDVEEN370_infilt' ic 99 infc
INFC id 'upNATUURVEEN370_infilt' nm 'upNATUURVEEN370_infilt' ic 99 infc
INFC id 'upNATUURZAND370_infilt' nm 'upNATUURZAND370_infilt' ic 99 infc
INFC id 'upGRASLANDZAND435_infilt' nm 'upGRASLANDZAND435_infilt' ic 99 infc
INFC id 'upNATUURZAND435_infilt' nm 'upNATUURZAND435_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN435_infilt' nm 'upGRASLANDVEEN435_infilt' ic 99 infc
INFC id 'upNATUURVEEN435_infilt' nm 'upNATUURVEEN435_infilt' ic 99 infc
INFC id 'upGRASLANDZAND506_infilt' nm 'upGRASLANDZAND506_infilt' ic 99 infc
INFC id 'upGRASLANDZAND570_infilt' nm 'upGRASLANDZAND570_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN570_infilt' nm 'upGRASLANDVEEN570_infilt' ic 99 infc
INFC id 'upNATUURVEEN570_infilt' nm 'upNATUURVEEN570_infilt' ic 99 infc
INFC id 'upNATUURZAND570_infilt' nm 'upNATUURZAND570_infilt' ic 99 infc
INFC id 'upGRASLANDZAND590_infilt' nm 'upGRASLANDZAND590_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN590_infilt' nm 'upGRASLANDVEEN590_infilt' ic 99 infc
INFC id 'upGRASLANDZAND725_infilt' nm 'upGRASLANDZAND725_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN725_infilt' nm 'upGRASLANDVEEN725_infilt' ic 99 infc
INFC id 'upNATUURZAND725_infilt' nm 'upNATUURZAND725_infilt' ic 99 infc
INFC id 'upGRASLANDZAND730_infilt' nm 'upGRASLANDZAND730_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN730_infilt' nm 'upGRASLANDVEEN730_infilt' ic 99 infc
INFC id 'upNATUURVEEN730_infilt' nm 'upNATUURVEEN730_infilt' ic 99 infc
INFC id 'upGRASLANDZAND831_infilt' nm 'upGRASLANDZAND831_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN831_infilt' nm 'upGRASLANDVEEN831_infilt' ic 99 infc
INFC id 'upGRASLANDZAND870_infilt' nm 'upGRASLANDZAND870_infilt' ic 99 infc
INFC id 'upNATUURZAND870_infilt' nm 'upNATUURZAND870_infilt' ic 99 infc
INFC id 'upGRASLANDZAND1089_infilt' nm 'upGRASLANDZAND1089_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN1089_infilt' nm 'upGRASLANDVEEN1089_infilt' ic 99 infc
INFC id 'upNATUURVEEN1089_infilt' nm 'upNATUURVEEN1089_infilt' ic 99 infc
INFC id 'upNATUURZAND1089_infilt' nm 'upNATUURZAND1089_infilt' ic 99 infc
INFC id 'upGRASLANDZAND1204_infilt' nm 'upGRASLANDZAND1204_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN1204_infilt' nm 'upGRASLANDVEEN1204_infilt' ic 99 infc
INFC id 'upGRASLANDZAND1278_infilt' nm 'upGRASLANDZAND1278_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN1278_infilt' nm 'upGRASLANDVEEN1278_infilt' ic 99 infc
INFC id 'upNATUURZAND1278_infilt' nm 'upNATUURZAND1278_infilt' ic 99 infc
INFC id 'upNATUURVEEN1278_infilt' nm 'upNATUURVEEN1278_infilt' ic 99 infc
INFC id 'upGRASLANDZAND1468_infilt' nm 'upGRASLANDZAND1468_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN1468_infilt' nm 'upGRASLANDVEEN1468_infilt' ic 99 infc
INFC id 'upNATUURZAND1468_infilt' nm 'upNATUURZAND1468_infilt' ic 99 infc
INFC id 'upNATUURVEEN1468_infilt' nm 'upNATUURVEEN1468_infilt' ic 99 infc
INFC id 'upGRASLANDZAND1937_infilt' nm 'upGRASLANDZAND1937_infilt' ic 99 infc
INFC id 'upGRASLANDVEEN1937_infilt' nm 'upGRASLANDVEEN1937_infilt' ic 99 infc