[General]
FileType=DelftIO HIA file
DioVersion=Deltares, DELFTIO Version 1.09.00.69571, Aug 06 2021, 20:35:41
HiaVersion=1.00
 
[DioCheck]
NumberOfParameters=1
NumberOfLocations=72
T0=2017. 6. 1  0: 0: 0
TimeStepUnit=Second
TimeStepMultiplyer=3600
 
[Long Parameters]
 
[Long Locations]
1=brchupGRASLANDZAND122
3=brchupGRASLANDZAND133
4=brchupGRASLANDVEEN133
5=brchupGRASLANDZAND156
6=brchupGRASLANDVEEN156
7=brchupGRASLANDZAND259
8=brchupGRASLANDVEEN259
11=brchupGRASLANDVEEN291
12=brchupGRASLANDZAND291
13=brchupGRASLANDZAND295
14=brchupGRASLANDVEEN295
16=brchupGRASLANDZAND370
17=brchupGRASLANDVEEN370
20=brchupGRASLANDZAND435
22=brchupGRASLANDVEEN435
24=brchupGRASLANDZAND506
25=brchupGRASLANDZAND570
26=brchupGRASLANDVEEN570
29=brchupGRASLANDZAND590
30=brchupGRASLANDVEEN590
31=brchupGRASLANDZAND725
32=brchupGRASLANDVEEN725
34=brchupGRASLANDZAND730
35=brchupGRASLANDVEEN730
37=brchupGRASLANDZAND831
38=brchupGRASLANDVEEN831
39=brchupGRASLANDZAND870
41=brchupGRASLANDZAND1089
42=brchupGRASLANDVEEN1089
45=brchupGRASLANDZAND1204
46=brchupGRASLANDVEEN1204
47=brchupGRASLANDZAND1278
48=brchupGRASLANDVEEN1278
51=brchupGRASLANDZAND1468
52=brchupGRASLANDVEEN1468
55=brchupGRASLANDZAND1937
56=brchupGRASLANDVEEN1937
 
