PAVE id 'pv122' ar 1717.3112498 lv 3.292 sd 'pv122_storage' ss 0 qc 0 0 0 qo 0 0 ms '960' is 0 np 0 dw 'pv122_dwf' ro 0 ru 0 pave
PAVE id 'pv133' ar 1052.5350802 lv 2.28 sd 'pv133_storage' ss 0 qc 0 0 0 qo 0 0 ms '960' is 0 np 0 dw 'pv133_dwf' ro 0 ru 0 pave
PAVE id 'pv156' ar 417.5886004 lv 2.781 sd 'pv156_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv156_dwf' ro 0 ru 0 pave
PAVE id 'pv291' ar 8871.99726133823 lv 2.365 sd 'pv291_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv291_dwf' ro 0 ru 0 pave
PAVE id 'pv435' ar 15173.0702516962 lv 2.67 sd 'pv435_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv435_dwf' ro 0 ru 0 pave
PAVE id 'pv506' ar 6799.33770297646 lv 4.29 sd 'pv506_storage' ss 0 qc 0 0 0 qo 0 0 ms '406' is 0 np 0 dw 'pv506_dwf' ro 0 ru 0 pave
PAVE id 'pv590' ar 10894.3739666 lv 2.487 sd 'pv590_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv590_dwf' ro 0 ru 0 pave
PAVE id 'pv725' ar 4013.4681674 lv 2.423 sd 'pv725_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv725_dwf' ro 0 ru 0 pave
PAVE id 'pv730' ar 11242.1905330382 lv 2.757 sd 'pv730_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv730_dwf' ro 0 ru 0 pave
PAVE id 'pv831' ar 11438.286408119 lv 2.783 sd 'pv831_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv831_dwf' ro 0 ru 0 pave
PAVE id 'pv870' ar 17071.8132572706 lv 2.273 sd 'pv870_storage' ss 0 qc 0 0 0 qo 0 0 ms '406' is 0 np 0 dw 'pv870_dwf' ro 0 ru 0 pave
PAVE id 'pv1089' ar 1954.29510208762 lv 1.524 sd 'pv1089_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv1089_dwf' ro 0 ru 0 pave
PAVE id 'pv1204' ar 44350 lv 1.522 sd 'pv1204_storage' ss 0 qc 0 0 0 qo 0 0 ms 'Zwarte Water' is 0 np 0 dw 'pv1204_dwf' ro 0 ru 0 pave
PAVE id 'pv1278' ar 29279.2604797772 lv 2.401 sd 'pv1278_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv1278_dwf' ro 0 ru 0 pave
PAVE id 'pv1468' ar 27973.2403637962 lv 2.884 sd 'pv1468_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv1468_dwf' ro 0 ru 0 pave
PAVE id 'pv1937' ar 44602.697986 lv 2.316 sd 'pv1937_storage' ss 0 qc 0 0 0 qo 0 0 ms '948' is 0 np 0 dw 'pv1937_dwf' ro 0 ru 0 pave