ERNS id 'upGRASLANDZAND122_ernst' nm 'upGRASLANDZAND122_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND122_ernst' nm 'upNATUURZAND122_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND133_ernst' nm 'upGRASLANDZAND133_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN133_ernst' nm 'upGRASLANDVEEN133_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND156_ernst' nm 'upGRASLANDZAND156_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN156_ernst' nm 'upGRASLANDVEEN156_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND259_ernst' nm 'upGRASLANDZAND259_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN259_ernst' nm 'upGRASLANDVEEN259_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN259_ernst' nm 'upNATUURVEEN259_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upNATUURZAND259_ernst' nm 'upNATUURZAND259_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN291_ernst' nm 'upGRASLANDVEEN291_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND291_ernst' nm 'upGRASLANDZAND291_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND295_ernst' nm 'upGRASLANDZAND295_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN295_ernst' nm 'upGRASLANDVEEN295_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN295_ernst' nm 'upNATUURVEEN295_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND370_ernst' nm 'upGRASLANDZAND370_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN370_ernst' nm 'upGRASLANDVEEN370_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN370_ernst' nm 'upNATUURVEEN370_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upNATUURZAND370_ernst' nm 'upNATUURZAND370_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND435_ernst' nm 'upGRASLANDZAND435_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND435_ernst' nm 'upNATUURZAND435_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN435_ernst' nm 'upGRASLANDVEEN435_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN435_ernst' nm 'upNATUURVEEN435_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND506_ernst' nm 'upGRASLANDZAND506_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND570_ernst' nm 'upGRASLANDZAND570_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN570_ernst' nm 'upGRASLANDVEEN570_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN570_ernst' nm 'upNATUURVEEN570_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upNATUURZAND570_ernst' nm 'upNATUURZAND570_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND590_ernst' nm 'upGRASLANDZAND590_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN590_ernst' nm 'upGRASLANDVEEN590_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND725_ernst' nm 'upGRASLANDZAND725_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN725_ernst' nm 'upGRASLANDVEEN725_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND725_ernst' nm 'upNATUURZAND725_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND730_ernst' nm 'upGRASLANDZAND730_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN730_ernst' nm 'upGRASLANDVEEN730_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN730_ernst' nm 'upNATUURVEEN730_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND831_ernst' nm 'upGRASLANDZAND831_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN831_ernst' nm 'upGRASLANDVEEN831_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND870_ernst' nm 'upGRASLANDZAND870_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND870_ernst' nm 'upNATUURZAND870_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND1089_ernst' nm 'upGRASLANDZAND1089_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN1089_ernst' nm 'upGRASLANDVEEN1089_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN1089_ernst' nm 'upNATUURVEEN1089_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upNATUURZAND1089_ernst' nm 'upNATUURZAND1089_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND1204_ernst' nm 'upGRASLANDZAND1204_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN1204_ernst' nm 'upGRASLANDVEEN1204_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND1278_ernst' nm 'upGRASLANDZAND1278_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN1278_ernst' nm 'upGRASLANDVEEN1278_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND1278_ernst' nm 'upNATUURZAND1278_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN1278_ernst' nm 'upNATUURVEEN1278_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND1468_ernst' nm 'upGRASLANDZAND1468_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN1468_ernst' nm 'upGRASLANDVEEN1468_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURZAND1468_ernst' nm 'upNATUURZAND1468_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 1000 lv 0 0 0 erns
ERNS id 'upNATUURVEEN1468_ernst' nm 'upNATUURVEEN1468_ernst' cvs 0.5 cvo 0 0 0 1000 cvi 10000 lv 0 0 0 erns
ERNS id 'upGRASLANDZAND1937_ernst' nm 'upGRASLANDZAND1937_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns
ERNS id 'upGRASLANDVEEN1937_ernst' nm 'upGRASLANDVEEN1937_ernst' cvs 0.25 cvo 0 0 71.42857 500 cvi 1000 lv 0 0 0 erns