UNPV id 'upGRASLANDZAND122' na 16 ar 0 0 0 0 0 0 800 0 0 0 0 0 0 0 0 0 lv 1.05 ga 3684.727 co 3 su 0 sd 'upGRASLANDZAND122_storage' rc 0 ed 'upGRASLANDZAND122_ernst' sp 'upGRASLANDZAND122_seepage' ic 'upGRASLANDZAND122_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '960' is 0 unpv
UNPV id 'upNATUURZAND122' na 16 ar 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 lv 1.05 ga 115.147702997381 co 3 su 0 sd 'upNATUURZAND122_storage' rc 0 ed 'upNATUURZAND122_ernst' sp 'upNATUURZAND122_seepage' ic 'upNATUURZAND122_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '960' is 0 unpv
UNPV id 'upGRASLANDZAND133' na 16 ar 0 0 0 0 0 0 1250 0 0 0 0 0 0 0 0 0 lv 1.05 ga 3455.715 co 3 su 0 sd 'upGRASLANDZAND133_storage' rc 0 ed 'upGRASLANDZAND133_ernst' sp 'upGRASLANDZAND133_seepage' ic 'upGRASLANDZAND133_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '960' is 0 unpv
UNPV id 'upGRASLANDVEEN133' na 16 ar 0 0 0 0 0 0 75 0 0 0 0 0 0 0 0 0 lv 1.05 ga 207.3429 co 3 su 0 sd 'upGRASLANDVEEN133_storage' rc 0 ed 'upGRASLANDVEEN133_ernst' sp 'upGRASLANDVEEN133_seepage' ic 'upGRASLANDVEEN133_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '960' is 0 unpv
UNPV id 'upGRASLANDZAND156' na 16 ar 0 0 0 0 0 0 1900 0 0 0 0 0 0 0 0 0 lv 1.05 ga 5525.842 co 3 su 0 sd 'upGRASLANDZAND156_storage' rc 0 ed 'upGRASLANDZAND156_ernst' sp 'upGRASLANDZAND156_seepage' ic 'upGRASLANDZAND156_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN156' na 16 ar 0 0 0 0 0 0 1200 0 0 0 0 0 0 0 0 0 lv 1.05 ga 3490.005 co 3 su 0 sd 'upGRASLANDVEEN156_storage' rc 0 ed 'upGRASLANDVEEN156_ernst' sp 'upGRASLANDVEEN156_seepage' ic 'upGRASLANDVEEN156_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND259' na 16 ar 0 0 0 0 0 0 1100 0 0 0 0 0 0 0 0 0 lv 1.05 ga 3436.733 co 3 su 0 sd 'upGRASLANDZAND259_storage' rc 0 ed 'upGRASLANDZAND259_ernst' sp 'upGRASLANDZAND259_seepage' ic 'upGRASLANDZAND259_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN259' na 16 ar 0 0 0 0 0 0 500 0 0 0 0 0 0 0 0 0 lv 1.05 ga 1686.545 co 3 su 0 sd 'upGRASLANDVEEN259_storage' rc 0 ed 'upGRASLANDVEEN259_ernst' sp 'upGRASLANDVEEN259_seepage' ic 'upGRASLANDVEEN259_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN259' na 16 ar 0 0 0 0 0 0 0 0 0 0 2050 0 0 0 0 0 lv 1.05 ga 2609.37125315432 co 3 su 0 sd 'upNATUURVEEN259_storage' rc 0 ed 'upNATUURVEEN259_ernst' sp 'upNATUURVEEN259_seepage' ic 'upNATUURVEEN259_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND259' na 16 ar 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 lv 1.05 ga 31.8216006482234 co 3 su 0 sd 'upNATUURZAND259_storage' rc 0 ed 'upNATUURZAND259_ernst' sp 'upNATUURZAND259_seepage' ic 'upNATUURZAND259_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN291' na 16 ar 0 0 0 0 0 0 225 0 0 0 0 0 0 0 0 0 lv 1.05 ga 2381.777 co 3 su 0 sd 'upGRASLANDVEEN291_storage' rc 0 ed 'upGRASLANDVEEN291_ernst' sp 'upGRASLANDVEEN291_seepage' ic 'upGRASLANDVEEN291_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND291' na 16 ar 0 0 0 0 0 0 1150 0 0 0 0 0 0 0 0 0 lv 1.05 ga 12173.53 co 3 su 0 sd 'upGRASLANDZAND291_storage' rc 0 ed 'upGRASLANDZAND291_ernst' sp 'upGRASLANDZAND291_seepage' ic 'upGRASLANDZAND291_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND295' na 16 ar 62.58104 0 0 0 0 0 1475 0 0 0 0 0 0 0 0 0 lv 1.05 ga 5750.803 co 3 su 0 sd 'upGRASLANDZAND295_storage' rc 0 ed 'upGRASLANDZAND295_ernst' sp 'upGRASLANDZAND295_seepage' ic 'upGRASLANDZAND295_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN295' na 16 ar 0 0 0 0 0 0 525 0 0 0 0 0 0 0 0 0 lv 1.05 ga 1829.801 co 3 su 0 sd 'upGRASLANDVEEN295_storage' rc 0 ed 'upGRASLANDVEEN295_ernst' sp 'upGRASLANDVEEN295_seepage' ic 'upGRASLANDVEEN295_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN295' na 16 ar 0 0 0 0 0 0 0 0 0 0 1000 0 0 0 0 0 lv 1.05 ga 3485.3352944682 co 3 su 0 sd 'upNATUURVEEN295_storage' rc 0 ed 'upNATUURVEEN295_ernst' sp 'upNATUURVEEN295_seepage' ic 'upNATUURVEEN295_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND370' na 16 ar 0 0 0 0 0 0 4050 0 0 0 0 0 0 0 0 0 lv 1.05 ga 6612.535 co 3 su 0 sd 'upGRASLANDZAND370_storage' rc 0 ed 'upGRASLANDZAND370_ernst' sp 'upGRASLANDZAND370_seepage' ic 'upGRASLANDZAND370_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN370' na 16 ar 0 0 0 0 0 0 425 0 0 0 0 0 0 0 0 0 lv 1.05 ga 693.908 co 3 su 0 sd 'upGRASLANDVEEN370_storage' rc 0 ed 'upGRASLANDVEEN370_ernst' sp 'upGRASLANDVEEN370_seepage' ic 'upGRASLANDVEEN370_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN370' na 16 ar 0 0 0 0 0 0 0 0 0 0 950 0 0 0 0 0 lv 1.05 ga 1551.0884455088 co 3 su 0 sd 'upNATUURVEEN370_storage' rc 0 ed 'upNATUURVEEN370_ernst' sp 'upNATUURVEEN370_seepage' ic 'upNATUURVEEN370_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND370' na 16 ar 0 0 0 0 0 0 0 0 0 0 125 0 0 0 0 0 lv 1.05 ga 204.090584935369 co 3 su 0 sd 'upNATUURZAND370_storage' rc 0 ed 'upNATUURZAND370_ernst' sp 'upNATUURZAND370_seepage' ic 'upNATUURZAND370_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND435' na 16 ar 0 0 0 0 0 0 1550 0 0 0 0 0 0 0 0 0 lv 1.05 ga 11608.96 co 3 su 0 sd 'upGRASLANDZAND435_storage' rc 0 ed 'upGRASLANDZAND435_ernst' sp 'upGRASLANDZAND435_seepage' ic 'upGRASLANDZAND435_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND435' na 16 ar 0 0 0 0 0 0 0 0 0 0 1800 0 0 0 0 0 lv 1.05 ga 13481.3769378662 co 3 su 0 sd 'upNATUURZAND435_storage' rc 0 ed 'upNATUURZAND435_ernst' sp 'upNATUURZAND435_seepage' ic 'upNATUURZAND435_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN435' na 16 ar 0 0 0 0 0 0 25 0 0 0 0 0 0 0 0 0 lv 1.05 ga 187.2413 co 3 su 0 sd 'upGRASLANDVEEN435_storage' rc 0 ed 'upGRASLANDVEEN435_ernst' sp 'upGRASLANDVEEN435_seepage' ic 'upGRASLANDVEEN435_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN435' na 16 ar 0 0 0 0 0 0 0 0 0 0 25 0 0 0 0 0 lv 1.05 ga 187.241346359253 co 3 su 0 sd 'upNATUURVEEN435_storage' rc 0 ed 'upNATUURVEEN435_ernst' sp 'upNATUURVEEN435_seepage' ic 'upNATUURVEEN435_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND506' na 16 ar 4500 0 0 0 0 0 12800 0 0 0 0 0 0 0 0 0 lv 1.15 ga 36389.17 co 3 su 0 sd 'upGRASLANDZAND506_storage' rc 0 ed 'upGRASLANDZAND506_ernst' sp 'upGRASLANDZAND506_seepage' ic 'upGRASLANDZAND506_infilt' bt 108 ig 0 1.25000000149 mg 0 gl 10 ms '406' is 0 unpv
UNPV id 'upGRASLANDZAND570' na 16 ar 0 0 0 0 0 0 475 0 0 0 0 0 0 0 0 0 lv 0.989 ga 4326.903 co 3 su 0 sd 'upGRASLANDZAND570_storage' rc 0 ed 'upGRASLANDZAND570_ernst' sp 'upGRASLANDZAND570_seepage' ic 'upGRASLANDZAND570_infilt' bt 108 ig 0 1.389 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN570' na 16 ar 0 0 0 0 0 0 550 0 0 0 0 0 0 0 0 0 lv 0.989 ga 4694.281 co 3 su 0 sd 'upGRASLANDVEEN570_storage' rc 0 ed 'upGRASLANDVEEN570_ernst' sp 'upGRASLANDVEEN570_seepage' ic 'upGRASLANDVEEN570_infilt' bt 101 ig 0 1.389 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN570' na 16 ar 0 0 0 0 0 0 0 0 0 0 2450 0 0 0 0 0 lv 0.989 ga 4000.34399378985 co 3 su 0 sd 'upNATUURVEEN570_storage' rc 0 ed 'upNATUURVEEN570_ernst' sp 'upNATUURVEEN570_seepage' ic 'upNATUURVEEN570_infilt' bt 101 ig 0 1.389 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND570' na 16 ar 0 0 0 0 0 0 0 0 0 0 2900 0 0 0 0 0 lv 0.989 ga 4735.1010538737 co 3 su 0 sd 'upNATUURZAND570_storage' rc 0 ed 'upNATUURZAND570_ernst' sp 'upNATUURZAND570_seepage' ic 'upNATUURZAND570_infilt' bt 108 ig 0 1.389 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND590' na 16 ar 0 0 0 0 0 0 2075 0 0 0 0 0 0 0 0 0 lv 1.05 ga 15076.28 co 3 su 0 sd 'upGRASLANDZAND590_storage' rc 0 ed 'upGRASLANDZAND590_ernst' sp 'upGRASLANDZAND590_seepage' ic 'upGRASLANDZAND590_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN590' na 16 ar 0 0 0 0 0 0 825 0 0 0 0 0 0 0 0 0 lv 1.05 ga 5994.185 co 3 su 0 sd 'upGRASLANDVEEN590_storage' rc 0 ed 'upGRASLANDVEEN590_ernst' sp 'upGRASLANDVEEN590_seepage' ic 'upGRASLANDVEEN590_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND725' na 16 ar 3525 0 0 0 0 0 5125 0 0 0 0 0 0 0 0 0 lv 1.05 ga 31721.47 co 3 su 0 sd 'upGRASLANDZAND725_storage' rc 0 ed 'upGRASLANDZAND725_ernst' sp 'upGRASLANDZAND725_seepage' ic 'upGRASLANDZAND725_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN725' na 16 ar 0 0 0 0 0 0 550 0 0 0 0 0 0 0 0 0 lv 1.05 ga 2016.972 co 3 su 0 sd 'upGRASLANDVEEN725_storage' rc 0 ed 'upGRASLANDVEEN725_ernst' sp 'upGRASLANDVEEN725_seepage' ic 'upGRASLANDVEEN725_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND725' na 16 ar 0 0 0 0 0 0 0 0 0 0 525 0 0 0 0 0 lv 1.05 ga 1925.29184683675 co 3 su 0 sd 'upNATUURZAND725_storage' rc 0 ed 'upNATUURZAND725_ernst' sp 'upNATUURZAND725_seepage' ic 'upNATUURZAND725_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND730' na 16 ar 0 0 0 0 0 0 2925 0 0 0 0 0 0 0 0 0 lv 1.05 ga 25397.62 co 3 su 0 sd 'upGRASLANDZAND730_storage' rc 0 ed 'upGRASLANDZAND730_ernst' sp 'upGRASLANDZAND730_seepage' ic 'upGRASLANDZAND730_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN730' na 16 ar 0 0 0 0 0 0 1300 0 0 0 0 0 0 0 0 0 lv 1.05 ga 11287.83 co 3 su 0 sd 'upGRASLANDVEEN730_storage' rc 0 ed 'upGRASLANDVEEN730_ernst' sp 'upGRASLANDVEEN730_seepage' ic 'upGRASLANDVEEN730_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN730' na 16 ar 0 0 0 0 0 0 0 0 0 0 350 0 0 0 0 0 lv 1.05 ga 3039.03077380905 co 3 su 0 sd 'upNATUURVEEN730_storage' rc 0 ed 'upNATUURVEEN730_ernst' sp 'upNATUURVEEN730_seepage' ic 'upNATUURVEEN730_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND831' na 16 ar 0 0 0 0 0 0 4125 0 0 0 0 0 0 0 0 0 lv 1.05 ga 34638.05 co 3 su 0 sd 'upGRASLANDZAND831_storage' rc 0 ed 'upGRASLANDZAND831_ernst' sp 'upGRASLANDZAND831_seepage' ic 'upGRASLANDZAND831_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN831' na 16 ar 0 0 0 0 0 0 1100 0 0 0 0 0 0 0 0 0 lv 1.05 ga 9236.814 co 3 su 0 sd 'upGRASLANDVEEN831_storage' rc 0 ed 'upGRASLANDVEEN831_ernst' sp 'upGRASLANDVEEN831_seepage' ic 'upGRASLANDVEEN831_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND870' na 16 ar 575 0 0 0 0 0 22850 0 0 0 0 0 0 0 0 0 lv 1.15 ga 58997.03 co 3 su 0 sd 'upGRASLANDZAND870_storage' rc 0 ed 'upGRASLANDZAND870_ernst' sp 'upGRASLANDZAND870_seepage' ic 'upGRASLANDZAND870_infilt' bt 108 ig 0 1.25000000149 mg 0 gl 10 ms '406' is 0 unpv
UNPV id 'upNATUURZAND870' na 16 ar 0 0 0 0 0 0 0 0 0 0 1875 0 0 0 0 0 lv 1.15 ga 4722.28060221012 co 3 su 0 sd 'upNATUURZAND870_storage' rc 0 ed 'upNATUURZAND870_ernst' sp 'upNATUURZAND870_seepage' ic 'upNATUURZAND870_infilt' bt 108 ig 0 1.25000000149 mg 999 gl 10 ms '406' is 0 unpv
UNPV id 'upGRASLANDZAND1089' na 16 ar 0 0 0 0 0 0 4225 0 0 0 0 0 0 0 0 0 lv 1.05 ga 16985.49 co 3 su 0 sd 'upGRASLANDZAND1089_storage' rc 0 ed 'upGRASLANDZAND1089_ernst' sp 'upGRASLANDZAND1089_seepage' ic 'upGRASLANDZAND1089_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN1089' na 16 ar 0 0 0 0 0 0 1125 0 0 0 0 0 0 0 0 0 lv 1.05 ga 8414.831 co 3 su 0 sd 'upGRASLANDVEEN1089_storage' rc 0 ed 'upGRASLANDVEEN1089_ernst' sp 'upGRASLANDVEEN1089_seepage' ic 'upGRASLANDVEEN1089_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN1089' na 16 ar 0 0 0 0 0 0 0 0 0 0 425 0 0 0 0 0 lv 1.05 ga 883.0378557679 co 3 su 0 sd 'upNATUURVEEN1089_storage' rc 0 ed 'upNATUURVEEN1089_ernst' sp 'upNATUURVEEN1089_seepage' ic 'upNATUURVEEN1089_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND1089' na 16 ar 0 0 0 0 0 0 0 0 0 0 3050 0 0 0 0 0 lv 1.05 ga 6337.09520021669 co 3 su 0 sd 'upNATUURZAND1089_storage' rc 0 ed 'upNATUURZAND1089_ernst' sp 'upNATUURZAND1089_seepage' ic 'upNATUURZAND1089_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND1204' na 16 ar 0 0 0 0 0 0 750 0 0 0 0 0 0 0 0 0 lv 1.05 ga 38036.24 co 3 su 0 sd 'upGRASLANDZAND1204_storage' rc 0 ed 'upGRASLANDZAND1204_ernst' sp 'upGRASLANDZAND1204_seepage' ic 'upGRASLANDZAND1204_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms 'Zwarte Water' is 0 unpv
UNPV id 'upGRASLANDVEEN1204' na 16 ar 0 0 0 0 0 0 150 0 0 0 0 0 0 0 0 0 lv 1.05 ga 7607.248 co 3 su 0 sd 'upGRASLANDVEEN1204_storage' rc 0 ed 'upGRASLANDVEEN1204_ernst' sp 'upGRASLANDVEEN1204_seepage' ic 'upGRASLANDVEEN1204_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms 'Zwarte Water' is 0 unpv
UNPV id 'upGRASLANDZAND1278' na 16 ar 3450 0 0 0 0 0 6350 0 0 0 0 0 0 0 0 0 lv 1.05 ga 55453.19 co 3 su 0 sd 'upGRASLANDZAND1278_storage' rc 0 ed 'upGRASLANDZAND1278_ernst' sp 'upGRASLANDZAND1278_seepage' ic 'upGRASLANDZAND1278_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN1278' na 16 ar 150 0 0 0 0 0 300 0 0 0 0 0 0 0 0 0 lv 1.05 ga 2546.32 co 3 su 0 sd 'upGRASLANDVEEN1278_storage' rc 0 ed 'upGRASLANDVEEN1278_ernst' sp 'upGRASLANDVEEN1278_seepage' ic 'upGRASLANDVEEN1278_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND1278' na 16 ar 0 0 0 0 0 0 0 0 0 0 2325 0 0 0 0 0 lv 1.05 ga 13155.9854578972 co 3 su 0 sd 'upNATUURZAND1278_storage' rc 0 ed 'upNATUURZAND1278_ernst' sp 'upNATUURZAND1278_seepage' ic 'upNATUURZAND1278_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN1278' na 16 ar 0 0 0 0 0 0 0 0 0 0 1025 0 0 0 0 0 lv 1.05 ga 5799.95057821274 co 3 su 0 sd 'upNATUURVEEN1278_storage' rc 0 ed 'upNATUURVEEN1278_ernst' sp 'upNATUURVEEN1278_seepage' ic 'upNATUURVEEN1278_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND1468' na 16 ar 0 0 0 0 0 0 7275 0 0 0 0 0 0 0 0 0 lv 1.05 ga 52969.53 co 3 su 0 sd 'upGRASLANDZAND1468_storage' rc 0 ed 'upGRASLANDZAND1468_ernst' sp 'upGRASLANDZAND1468_seepage' ic 'upGRASLANDZAND1468_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN1468' na 16 ar 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 lv 1.05 ga 364.0518 co 3 su 0 sd 'upGRASLANDVEEN1468_storage' rc 0 ed 'upGRASLANDVEEN1468_ernst' sp 'upGRASLANDVEEN1468_seepage' ic 'upGRASLANDVEEN1468_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURZAND1468' na 16 ar 0 0 0 0 0 0 0 0 0 0 6125 0 0 0 0 0 lv 1.05 ga 44596.3407628636 co 3 su 0 sd 'upNATUURZAND1468_storage' rc 0 ed 'upNATUURZAND1468_ernst' sp 'upNATUURZAND1468_seepage' ic 'upNATUURZAND1468_infilt' bt 108 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upNATUURVEEN1468' na 16 ar 0 0 0 0 0 0 0 0 0 0 325 0 0 0 0 0 lv 1.05 ga 2366.33644864174 co 3 su 0 sd 'upNATUURVEEN1468_storage' rc 0 ed 'upNATUURVEEN1468_ernst' sp 'upNATUURVEEN1468_seepage' ic 'upNATUURVEEN1468_infilt' bt 101 ig 0 1.45 mg 999 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDZAND1937' na 16 ar 0 0 0 0 0 0 5500 0 0 0 0 0 0 0 0 0 lv 1.05 ga 183641.1 co 3 su 0 sd 'upGRASLANDZAND1937_storage' rc 0 ed 'upGRASLANDZAND1937_ernst' sp 'upGRASLANDZAND1937_seepage' ic 'upGRASLANDZAND1937_infilt' bt 108 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv
UNPV id 'upGRASLANDVEEN1937' na 16 ar 0 0 0 0 0 0 50 0 0 0 0 0 0 0 0 0 lv 1.05 ga 1669.464 co 3 su 0 sd 'upGRASLANDVEEN1937_storage' rc 0 ed 'upGRASLANDVEEN1937_ernst' sp 'upGRASLANDVEEN1937_seepage' ic 'upGRASLANDVEEN1937_infilt' bt 101 ig 0 1.45 mg 0 gl 10 ms '948' is 0 unpv