alabaster==0.7.12
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.12.9
atomicwrites==1.4.1
attrs==22.1.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
binaryornot==0.4.4
black==22.8.0
bs4==0.0.1
dask==2022.9.0
debugpy==1.6.3
diff-match-patch==20200713
dill==0.3.5.1
entrypoints==0.4
fastjsonschema==2.16.1
filelock==3.8.0
fonttools==4.37.1
fsspec==2022.8.2
geographiclib==1.52
geopandas==0.11.1
geopy==2.2.0
geovoronoi==0.4.0
gitdb==4.0.9
GitPython==3.1.27
h5py==3.7.0
hydrolib-core==0.3.0
hydropandas==0.6.1
imagesize==1.4.1
importlib-metadata==4.12.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.15.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
isort==5.10.1
jsonschema==4.15.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyter_client==7.3.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==23.9.1
kgt==0.4.7
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
lipsum==0.1.2
llvmlite==0.39.1
locket==1.0.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.6.1
meshkernel==1.0.0
meshzoo==0.9.11
mistune==2.0.4
more-itertools==8.14.0
munch==2.5.0
mypy-extensions==0.4.3
nbclient==0.6.7
nbconvert==7.0.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.0
notebook==6.4.12
numba==0.56.2
numba-celltree==0.1.1
numpy==1.23.2
numpydoc==1.4.0
openpyxl==3.0.10
OWSLib==0.27.2
packaging==21.3
pandas==1.4.4
pandocfilters==1.5.0
paramiko==2.11.0
parso==0.8.3
partd==1.3.0
pastas==0.21.0
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pipreqs==0.4.11
platformdirs==2.5.2
pluggy==1.0.0
pooch==1.6.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pydocstyle==6.1.1
pyflakes==2.4.0
pygeos==0.13
Pygments==2.13.0
pylint==2.15.2
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyparsing==3.0.9
pyproj==3.3.1
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
pyrsistent==0.18.1
pyshp==2.3.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.5.0
python-slugify==6.1.2
pytoolconfig==1.2.2
pytz==2022.2.1
PyYAML==6.0
pyzmq==23.2.1
QtAwesome==1.1.1
qtconsole==5.3.2
QtPy==2.2.0
requests==2.28.1
requests-file==1.5.1
requests-toolbelt==0.9.1
Rtree==1.0.0
scipy==1.9.1
seaborn==0.12.0
Shapely==1.8.4
text-unidecode==1.3
textdistance==4.4.0
three-merge==0.1.1
tinycss2==1.1.1
tkcalendar==1.6.1
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.11.4
tqdm==4.64.1
ujson==5.4.0
virtualenv==20.16.5
xarray==2022.6.0
XlsxWriter==3.0.3
xugrid==0.1.7
